pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- tiny-tv jam base cart
-- by trasevol_dog


--hi!

--thank you for participating to
--tiny-tv jam!
--there is already quite some
--code in this cart, just don't
--worry about it! but please
--take the time to read the
--instructions on the bbs
--before using this cart.

--thank you again and have fun!



---values to set only here:
tv_transparency_col  =14
tv_screen_height     =7
tv_player2btn_turnon =true

---values to change at runtime:
tv_angle      =-0.1
tv_anglespd   =0
tv_xoffset    =0
tv_yoffset    =0
tv_fakevangle =0 --min:-1 max:1
tv_debug      =false


---this is called on tv turn-on
---initialize your game here
function _game_init()
 
 
 
end


---update your game here
function _game_update()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 if btnp(0) then
  tv_xoffset-=8
  tv_anglespd+=0.02
 end
 
 if btnp(1) then
  tv_xoffset+=8
  tv_anglespd-=0.02
 end
 
 if btnp(2) then
  tv_yoffset-=8
  tv_fakevangle-=0.6
 end
 
 if btnp(3) then
  tv_yoffset+=8
  tv_fakevangle+=0.6
 end

end


---draw your game here
function _game_draw()
 --the content of this function
 --is only for demonstration
 --do delete/modify it

 rectfill(0,0,10,11,0)
 
 circ(7,2,2,8)
 
 line(8,1,2,3,9)
 line(8,1,6,9,12)
 
 spr(0,-1,4)
 
end


--called on tv turn-off (optional)
function _game_shutdown()

 --save highscores or something, idk
 
end

--called on cart start-up (works only then)
--puts text on the screen (optional)
function _set_screen_text()

 tv_add_text("hello world!",64,5,1,7,0)
 --(text,x,y,alignment,color0,color1)
 
end

---put your own functions there


















-------------------------------
-------------------------------
--do not change the following--
----it is against the rules----
-------------------------------
-------------------------------
function _init()--go away
 tv_whitescrn=0
 
 tv_height=23

 tv_init_voxels()
 
 tv_autoturn=2
 tv_t=0
 tv_gameon=false
 
 tv_transparency_col=tv_transparency_col or 14
 tv_screen_height=tv_screen_h or 7

 tv_angle=tv_angle or -0.10
 tv_anglespd=tv_anglespd or 0
 tv_xoffset=tv_xoffset or 0
 tv_yoffset=tv_yoffset or 0
 tv_fakevangle=tv_fakevangle or 0

 tv_text={}
 if _set_screen_text then
  _set_screen_text()
 end
 _set_screen_text=nil
 tv_add_text=nil
 
 menuitem(1,"turn on the tv",tv_turn_onoff)
end

function _update()--go away
 tv_t+=0.01
 
 tv_angle+=tv_anglespd
 tv_angle=(tv_angle+0.5)%1-0.5
 tv_anglespd*=0.9
 
 tv_xoffset*=0.9
 tv_yoffset*=0.9
 tv_fakevangle*=0.9
 
 if btnp(4,1) and tv_player2btn_turnon then
  tv_turn_onoff()
 end

 if tv_gameon then
  for y=0,10 do
   memcpy(0x6000+y*64,0x1800+y*64,5)
  end
 
  if tv_anglespd<0.015 and abs(tv_angle)<0.001 then
   tv_anglespd=0
   tv_angle=0
  else
   tv_anglespd=0.9*tv_anglespd+0.1*0.05*sgn(-tv_angle)
  end
  
  tv_autoturn=0
  
  if tv_whitescrn==0 then
   _game_update()
  end
 else 
  if btn(0) then tv_anglespd-=0.005 tv_autoturn=0 end
  if btn(1) then tv_anglespd+=0.005 tv_autoturn=0 end
    
  if tv_autoturn>0.5 then tv_anglespd=0.005 end
  tv_autoturn+=0.01
 end

end

function _draw()--go away
 if tv_whitescrn>0 then
  local cs={0,1,13,6,7}
  local c=cs[min(flr(tv_whitescrn/2),4)+1]
  rectfill(0,0,10,11,c)
  tv_whitescrn=max(tv_whitescrn-1,0)
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 elseif tv_gameon then
  palt(0,true)
  _game_draw()
  for y=0,10 do
   memcpy(0x1800+y*64,0x6000+y*64,5)
  end
 end
 
 palt(0,false)
 for x=0,128,32 do
 for y=0,128,32 do
  spr(204,x-(tv_t*100)%32,y-(tv_t*100)%32,4,4)
 end
 end

 tv_fakevangle=mid(tv_fakevangle,-1,1)
 tv_draw_voxels()

 for txt in all(tv_text) do
  tv_draw_text(txt.str,txt.x,txt.y,txt.al,txt.c0,txt.c1)
 end
 
 if tv_debug then
  local str1="memory: "..(stat(0)/1024*100).."%"
  local str2="cpu: "..(stat(1)*100).."%"
  
  tv_draw_text(str1,2,4,0,7,0)
  tv_draw_text(str2,2,12,0,7,0)
 end
end

function tv_draw_voxels()--go away
 local ocx=cos(tv_angle)
 local osx=-sin(tv_angle)
 local ocy=cos(tv_angle+0.25)
 local osy=-sin(tv_angle+0.25)
 
 local ssx,sox,ssy,soy
 if tv_angle%1>0.5 then
  ssx=15
  sox=-1
 else
  ssx=0
  sox=1
 end
   
 if tv_angle%1>0.25 and tv_angle%1<0.75 then
  ssy=15
  soy=-1
 else
  ssy=0
  soy=1
 end

 for l=0,tv_height do
  local ly=104-l*4+tv_yoffset
  local lx=64.5+tv_xoffset
  local x,y=lx,ly
  local sx=ssx
  for ix=0,15 do
  local sy=ssy
  for iy=0,15 do
   local c=tv_voxmap[sx][sy][l]
   
   if c>=0 then
    if (tv_gameon or tv_whitescrn>0) and c==0 then
	 local x=ssx+sox*ix-3
	 local y=14-l-9+tv_screen_h
	 
	 if x<0 or x>9 or y<0 or y>10 then
	  c=0
	 else
      c=sget(x,y+96)
	 end
    end

    local xx=3.99*((sx-7.5)*ocx+(sy-7.5)*ocy)
    local yy=(1+tv_fakevangle)*((sx-7.5)*osx+(sy-7.5)*osy)
    xx+=x
    yy+=y
    rectfill(xx-2,yy-2,xx+1,yy+1,c)
   end
  sy+=soy
  end
  sx+=sox
  end
 end
end

function tv_init_voxels()--go away
--please note that modifying
--tv_voxmap at runtime is
--against the rules of the jam
 tv_voxmap={}
 
 for x=0,15 do
  tv_voxmap[x]={}
  for y=0,15 do
   tv_voxmap[x][y]={}
   for z=0,tv_height do
    local c
	if z<16 then
     c=sget(x+(z%8)*16,y+64+flr(z/8)*16)
    else
	 c=sget(x+(z%4)*16,y+96+flr((z-16)/4)*16)
	end
	 
    if c==tv_transparency_col then
     tv_voxmap[x][y][z]=-1
	else
     tv_voxmap[x][y][z]=c
	end
   end
  end
 end
 tv_screen_h=tv_screen_height
end

function tv_turn_onoff()--go away
 if tv_gameon then
  if _game_shutdown then
   _game_shutdown()
  end
  tv_gameon=false
  tv_whitescrn=10
  sfx(1)
  menuitem(1,"turn on the tv",tv_turn_onoff)
 else
  _game_init()
  tv_gameon=true
  tv_whitescrn=15
  sfx(0)
  menuitem(1,"turn off the tv",tv_turn_onoff)
 end
end

function tv_add_text(str,x,y,al,c0,c1)--go away
 add(tv_text,{str=str,x=x,y=y,al=al,c0=c0,c1=c1})
end

function tv_draw_text(str,x,y,al,c0,c1)--go away
 if al==1 then x-=#str*2-1
 elseif al==2 then x-=#str*4 end

 local c0=c0 or 7
 local c1=c1 or 0

 y-=2
 print(str,x-1,y,c1)
 print(str,x+1,y,c1)
 print(str,x,y-1,c1)
 print(str,x,y+1,c1)
 print(str,x,y,c0)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e11111111111111ee21212121212121ee22222222222222ee24242424242424ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
11eeeeeeeeeeee1111eeeeeeeeeeee2222eeeeeeeeeeee2244eeeeeeeeeeee2244eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee44
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
11eeeeeeeeeeee1122e1212121212e11222200000000222222200000000004444440000000000444444000000000044444400000000004444440000000000444
e11111111111111ee12121212121212ee222eeeeeeee222ee42eeeeeeeeee42ee44eeeeeeeeee44ee44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44e
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee49494949494949ee99999999999999eea9a9a9a9a9a9a9eee444444444444ee
44eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4499eeeeeeeeeeee4499eeeeeeeeeeee999aaaaaaaaaaaaaaae44222222222244e
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaaeeeeeeeeeeaa94422222222222244
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aaeeeeeeeeeeaaa4422222222222244
444000000000044444400000000004444440000000000444444000000000044444e9000000004e9999eeeeeeeeeeee99aaaaaaaaaaaaaaa9e44222222222244e
e44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44ee44eeeeeeeeee44ee949eeeeeeee494ee99999999999999ee9a9a9a9a9a9a9aeee444444444444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333b33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333b3bb333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333bb33333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbbbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeee00eeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee00eeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbb3b3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333b3333b333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b3333b3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333b3bb33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333bb3333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbbbb333
eeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eee000eeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeee0eeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeee000eeeeeeeeeeeeee0eeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbb3b333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333333333333333333b3333b33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
__label__
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb0303000303330333300333bb0303300b0003033300333033333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070777070307033077033b0707007707770703077030703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070307030707033b0707070707070703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07770770070307030707033b0707070707700703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070007000707033b0777070707070700070703033333333bb333333bb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bb07070777077707770770333b0777077007070777077700703333333bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333333333bbbbbbbb3b0303000300030003003333bb000b003b0303000300033033333333bbbbbbbb3b3333333333333333333333b
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbb0000333333333333333333333333bbbbbbbb333333333333333333333333
3b3333b33333333333333333333333333b3333b33333333333333333333333333b3300003333333333333333333333333b3333b3333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333b3333333333333330000003333333333b3333333333333333333333333333333b3333333333333
333333333333333333b3333b33333333333333333333333333b3333b33333333330000000000333333b3333b33333333333333333333333333b3333b33333333
3333333333333333333b3bb3333333333333333333333333333b3bb3333333333000000000003333333b3bb3333333333333333333333333333b3bb333333333
3333333333333333333bb333333333333333333333333333333bb333333333333000000000003333333bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333000000000003333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333300000000033333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333000000000b3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333330000000000b3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333330000000000b3333333333300003333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb33333333333333333333330000000000333333333333000033333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b3333333333333333333333300000000003333333330000000333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333330000000333333333000000033333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b333333333333330000000333333333000000033333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b3333333330000000333333333000033b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb333333333300000000000333330000bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb33333333333333300000000333330000333333333333333333333333333333bb333333333333333333333333333
bbbbbbbb333333333333333333333333bbbbbbbb333333333333000000003333b00004bb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb333333333330000000000044000044444444444433333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb333333333334444000000022000022222422224444333333333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333bb333344444444422000000022000022222222222244443333333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb33333444444444222222222000000022000022222222222222444444333333bb333333bb3333333333333333333333b
b333333bb33333333333333333333334444444442222222222222222000000000000022222222222222224444443333bb333333bb3333333333333333333333b
b333333bb33333333333333333334444422222222222222222222222211000000000012111122222222222244444433bb333333bb3333333333333333333333b
bb3333bbb33333333333333333444444442222222222222222111111111000000000011111111222222222222224444bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333344444442222222222222222211111111100000000001111111111222222222222224444bbbbbb3b3333333333333333333333b
bbbbbbbb3333333333333333344444422222222222222222211111111110000000000111111111111222222222222224444bbbbb333333333333333333333333
3b3333b33333333333333333a4444444422222222222222111111111111100000000011111111111222222222222222224444443333333333333333333333333
333333333333333333333333a4444444444222222222222222111111111111011111111111111122222222222222222244444443333333333333333333333333
333333333333333333b33339944444444444422222222222222211111111111111111111111111222222222222222244444444433333333333b3333333333333
333333333333333333b333399aa994444444444222222222222222122221111111111111122222222222222222222224444444433333333333b3333b33333333
3333333333333333333b3bb99aa99aa44444444442222222222222222222222221222222222222222222222224444444444444a333333333333b3bb333333333
3333333333333333333bb3399aa99aa994444444444442222222222222222222222222222222222222444444444444444444449993333333333bb33333333333
3333333333333333bbbbbbb99aa99aa99aa44444444444422222222222222222222222222222444444444444444444444444aa9993333333bbbbbbbb33333333
333333333333333bbbbbbbb999999aa99aa99444444444444222222222222222222224444444444444444444444444444999aaaa9333333bbbbbbbbbb3333333
333333333333333bbb3333b9999999999aa99aa444444444444444444444224444444444444444444444444444999aaaa999aaaa9333333bbb3333bbb3333333
333333333333333bb3333339999999999aa99aa99aa4444444444444444444444444444444444444444999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399999999999999aa99aa9944444444444444444444444444444449999aaa999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399449999999999aa99aa99aa44444444444444444444449999aaa9999aaa999aaaa999aaaa99999999333333bb333333bb3333333
333333333333333bb333333994499449999999999aa99aa9999aaaaaaa44449999aaa9999aaa9999aaa999aaaa999999999999999333333bb333333bb3333333
333333333333333bbb3333b9944994499999999999999aa99aaaaaa9999aaa9999aaa9999aaa9999aaa9999999999999999999999333333bbb3333bbb3333333
333333333333333bbbbbbbb4444994499449999999999aa99aaaaaa9999aaa9999aaa9999aaa99999999999999999999999999999333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44444444994499999999999999aaaaaa9999aaa9999aaa9999999999999999999999999999999444493333333bbbbbbbb33333333
33333333333333333b3333b44444444994499449999999999aaaa999999aaa999999999999999999999999999904444449994444933333333b3333b333333333
33333333333333333333333444444444444994499449999999999999999999999999999999999999999000000004444449994444433333333333333333333333
33b33333333333333333333444444444444994499449999999999999999999999999999999990000000000000004444449994444433333333333333333333333
33b3333b333333333333333444444444444444499449944999999999999999999999900000000000000000000000044444444444433333333333333333333333
333b3bb3333333333333333444444444444444499449944999999449999999999900000000000000000000000000000444444444433333333333333333333333
333bb333333333333333333444444444444444444449944994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbb333333333333333444444444444444444444444994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbbb3333333333333344444444444444444444444499444444999944499990000000000000000000000000000044444444443333333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444999944400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444411133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbb3b3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbbb333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
3b3333b3333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
33333333333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444411114333333333b3333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444444444333333333b3333b33333333
3333333333333333333b3bb44444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333b3bb333333333
3333333333333333333bb3344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333bb33333333333
3333333333333333bbbbbbb44444444444444444444444444444444444444400000000000000000000000000000000044444444411133333bbbbbbbb33333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbbbbbbbbb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411114333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44224444444444444444444444444444444444400000000000000000000000000000000044444444443333333bbbbbbbb33333333
33333333333333333b3333b442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333b3333b333333333
33333333333333333333333442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b33333333333333333333222244224422444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b3333b333333333333333222222224422444444444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333b3bb3333333333333333222222224422442244444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333bb333333333333333333222222222222442244224444444444444444444000000000000000000000000000000000444442222233333333333333333333333
bbbbbbbb333333333333333112222222222442244224444444444444444444000000000000000000000000000000000244442222233333333333333333333333
bbbbbbbbb3333333333333311221122222222224422442244444444444444400000000000000000000000000000222222222222223333333333333333333333b
bb3333bbb3333333333333311221122222222224422442244444422444444400000000000000000000000000000222222222222223333333333333333333333b
b333333bb3333333333333311221122112222222222442244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311221122112222222222222244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311111122112211222222222244222222444422222000000000000000000000000111222222111222213333333333333333333333b
b333333bb3333333333333311111111112211222222222222222222444422222220000000000000001112222111112222111222213333333333333333333333b
bb3333bbb3333333333333311111111112211221122222222222222222222222220000000011122221111122221112222111222213333333333333333333333b
bbbbbbb3b3333333333333333111111111111221122112222222222222222222220111122211111122211122221112222111222213333333333333333333333b
bbbbbbbb333333333333333333333111111112211221122222222222222222222221111112221111222111222211122221111111133333333333333333333333
3b3333b3333333333333333333333331111111111221122112222222222222111122211112221111222111222211111111111111133333333333333333333333
33333333333333333333333333333333311111111111122112222221111222111122211112221111222111111111111111111111333333333333333333333333
333333333333333333b33333333333333331111111111221122222211112221111222111122211111111111111111111111111113333333333b3333333333333
333333333333333333b3333b333333333333311111111111122222211112221111222111111111111111111111111111133333333333333333b3333b33333333
3333333333333333333b3bb33333333333333331111111111222211111122211111111111111111111111111113333333333333333333333333b3bb333333333
3333333333333333333bb33333333333333333333331111111111111111111111111111111111111111bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb33333333333333333333311111111111111111111111111111113333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb333333333333333333333311111111111111111111113333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bb11113b111111133333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001d35525355333453a3453a3453a3353a3253a315003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001d35525355333453a34533345333353332533315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

