pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- fermijam
-- matheus mortatti
-------------

-- colors --
 black=0  dark_blue=1  dark_purple=2 dark_green=3
 brown=4  dark_gray=5  light_gray=6  white=7
 red=8    orange=9     yellow=10     green=11
 blue=12  indigo=13    pink=14       peach=15

k_left=0
k_right=1
k_up=2
k_down=3
k_message=4
k_pulsedrive=5
k_hyperdrive=4	-- second player button

objects={}
drive_fuel=100
shake=0
system_transmition=0
max_system_transmition=1

-- planet information --
------------------------

n_weather=6
_weather={"extreme cold", "cold", "extreme hot", "hot", "mild", "tropical"}

n_life=3
_life={"void", "intermitent", "abundant"}

n_message=0
_messages={}

p_distance=0
_sun=nil

ship={
	
	init=function(this)
		this.rotation=0
		this.target_rotation=0
		this.scale=1
		this.speed=0
		this.dir=0
		this.p_shoot=false
		this.ship_state=0
		this.docking_state=0
		this.hd_state=0
		this.planet_dock=nil
		this.target={x=0, y=0}
		this.message=nil
		this.p_hyperdrive_release = false
		this.hd_timer=0
	end,

	update=function(this)
		local hyperdrive_press = btn(k_hyperdrive, 1)

		local hyperdrive_release = not btn(k_hyperdrive, 1) and this.p_hyperdrive_release
		this.p_hyperdrive_release = btn(k_hyperdrive, 1)


		----------------------------------------
		-- 			normal state              --
		----------------------------------------
		if this.ship_state==0 then

			local input = btn(k_up) and 1 or (btn(k_down) and 0 or 0)
			local _break = btn(k_down)
			local shoot = btn(k_shoot) and not this.p_shoot
			this.p_shoot = btn(k_shoot)

			if btn(k_up) then this.dir=1 elseif btn(k_down) then this.dir=-1 end

			-- planet collision
			this.planet_dock=this.overlap_actor(0, 0)
			if this.planet_dock~=nil and this.planet_dock.type==planet and this.ship_state==0 then 
				this.ship_state=1
				this.message=init_obj(message, this.x-56, this.y+32, nil, "-- landing... --")
				this.target.x=this.planet_dock.x
				this.target.y=this.planet_dock.y
			end
			

			-- rotate ship
			if btn(k_right) then this.target_rotation-=0.05
			elseif btn(k_left) then this.target_rotation +=0.05 end

			this.rotation=appr(this.rotation, this.target_rotation, 0.03)

			-- movement
			local target_speed=2
			local friction=0.05

			if input == 0 then target_speed=0 friction = 0.01 end

			if _break then target_speed=0 friction=0.08 end

			if btn(k_pulsedrive) and drive_fuel>0 then 
				target_speed=5 
				friction=0.1 
				drive_fuel-=1 
			elseif drive_fuel<100 and not btn(k_pulsedrive) then
				drive_fuel+=1 
			end

			this.speed=appr(this.speed, target_speed, friction)
			-- this.x+=this.speed*sin(this.rotation) 
			-- this.y-=this.speed*cos(this.rotation)

			
		----------------------------------------
		-- 			docking state             --
		----------------------------------------
		elseif this.ship_state==1 then
			
			

			-- ajusting position
			if this.docking_state==0 then
				this.target.x=this.planet_dock.x
				this.target.y=this.planet_dock.y

				this.speed=0
				this.x=appr(this.x, this.target.x, 1.5)
				this.y=appr(this.y, this.target.y, 1.5)
				this.rotation=appr(this.rotation, flr(this.rotation+0.5), 0.02)

				-- changing state
				if this.rotation==flr(this.rotation) and this.x==this.target.x and this.y==this.target.y then 
					this.docking_state=1 
				end

			-- docking
			elseif this.docking_state==1 then
				this.scale = appr(this.scale, 0.2, 0.02)
				this.x=this.planet_dock.x
				this.y=this.planet_dock.y

				-- changing state
				if this.scale==0.2 then 
					this.docking_state=2 
					del(objects, this.message)
					
					if this.planet_dock~=nil and this.planet_dock.transmition then
						this.message=init_obj(message, this.x-56, this.y+25, nil, "* transmition incoming *#'@($*&ˆ%@*$%&#!@*&!%ˆ&@$!@#!ˆ@&$ˆ*&!@ˆ$&@'")

					elseif this.planet_dock~=nil then
						this.message=init_obj(message, this.x-56, this.y+25, nil, this.planet_dock.info)
					end
				end

			-- getting message state
			elseif this.docking_state==2 then
				this.x=this.planet_dock.x
				this.y=this.planet_dock.y

				if btn(k_up) then 
					this.docking_state=3
				end

			-- getting off the planet
			elseif this.docking_state==3 then

				this.scale = appr(this.scale, 1, 0.01)
				this.speed=appr(this.speed, 2, 0.01)
				this.x+=this.speed*sin(this.rotation) 
				this.y-=this.speed*cos(this.rotation)

				-- end of docking process
				if this.scale==1 then this.ship_state=0 this.docking_state=0 del(objects, this.message) end
			end


		----------------------------------------
		-- 			hyperdrive state          --
		----------------------------------------
		elseif this.ship_state==2 then
			shake=1
			if this.hd_state==0 then
				this.hd_timer+=1

				this.speed=appr(this.speed, 2, 0.1)

				if this.speed==2 and this.hd_timer>20 then this.hd_state=1 this.hd_timer=0 end
				if hyperdrive_release then this.ship_state=0 this.hd_state=0 this.hd_timer=0 end

			elseif this.hd_state==1 then

				this.speed=8

				clear_obj() 
				generate(this.x, this.y, 128, -1, 15)

				if hyperdrive_release then this.hd_state=2 this.speed=20 generate(this.x, this.y, 1024, 5, 500, true) music(-1) music(3) end

			elseif this.hd_state==2 then

				this.speed=appr(this.speed, 1, 1.5)

				if this.speed==1 then this.hd_state=0 this.ship_state=0 end

			end

		end

		-- hyperdrive generation code
		if this.ship_state!=1 then
			if this.ship_state!=2 and hyperdrive_press then this.ship_state=2 music(0)
			elseif hyperdrive_release and this.hd_state==0 then  music(-1) end
		end

		this.x+=this.speed*sin(this.rotation) 
		this.y-=this.speed*cos(this.rotation)
	end,

	draw=function(this)
		draw_rotated(8, 0, 8, 8, this.x+4, this.y+4, this.rotation, this.scale)

		if rnd(1) < 0.4 then for i=0.5, this.speed do init_obj(fire, this.x+4-3*sin(this.rotation-rnd(0.05)+0.05) , this.y+4+3*cos(this.rotation-rnd(0.05)+0.05) , this.rotation) end end
		
		--rectfill(this.x, this.y, this.x+this.hitbox.x+this.hitbox.w, this.y+this.hitbox.y+this.hitbox.h, white)
	end
}

planet={
	init=function(this)
		this.timer=0
		this.spawn_time = 200
		this.radius = 10
		this.col=flr(rnd(15)+1)
		this.docked=false
		this.transmition=false
		if system_transmition < max_system_transmition then this.transmition=true system_transmition+=1 end
		this.info=generate_info()
		this.t=rnd(1)
		this.distance=p_distance
		this.center={x=0, y=0}

	end,

	update=function(this)
		if this.transmition and this.timer > this.spawn_time+rnd(10) then
			init_obj(transmition, this.x+4, this.y+4)
			this.timer=0
		end

		this.x=this.distance*cos(this.t) + _sun.x
		this.y=2*this.distance*sin(this.t) + _sun.y
		this.t+=0.0001

		this.timer+=1

	end,

	draw=function(this)
		circfill(this.x+4, this.y+4, this.radius, this.col)
		--rectfill(this.x, this.y, this.x+this.hitbox.x+this.hitbox.w, this.y+this.hitbox.y+this.hitbox.h, white)
	end,

}

sun={
	init=function(this)
		this.radius = 30
	end,

	update=function(this)

	end,

	draw=function(this)
		circfill(this.x+4, this.y+4, this.radius, yellow)
	end,

}

transmition={
	init=function(this)
		this.inc=0.5
		this.radius=0
		this.max_r=200
	end,

	update=function(this)

		this.radius+=this.inc
		if this.radius > this.max_r then
			del(objects, this)
		end
	end,

	draw=function(this)
		circ(this.x, this.y, this.radius, white)
	end
}

star={
	init=function(this)
		this.radius=rnd(2)

	end,

	update=function(this)

	end,

	draw=function(this)
		circfill(this.x, this.y, this.radius, white)
	end
}

fire={
	init=function(this)
		this.radius=rnd(3)
		if rnd(1) < 0.3 then this.col=red else this.col=orange end
	end,

	update=function(this)
		if this.radius < 0 then del(objects, this) end
		this.radius-=0.05

		this.x-=sin(this.rotation) 
		this.y+=cos(this.rotation)

	end,

	draw=function(this)
		circfill(this.x, this.y, this.radius, this.col)
	end
}

message={
	init=function(this) 
		this.index=0
		this.last=0
	end,

	update=function(this) 

	end,

	draw=function(this)
		if this.index<#this.text then
		 this.index+=0.5
			if this.index>=this.last+1 then
			 this.last+=1
			 sfx(35)
			end
		end
		this.off={x=8,y=96}
		for i=1,this.index do
			if sub(this.text,i,i)~="#" then
				rectfill(this.off.x-2,this.off.y-2,this.off.x+7,this.off.y+6 ,black)
				print(sub(this.text,i,i),this.off.x,this.off.y, white)
				this.off.x+=5
			else
				this.off.x=8
				this.off.y+=7
			end
		end
	end
}

hud={
	init=function(this)

	end,

	update=function(this)

	end,

	draw=function(this)
		rectfill(1, 1, drive_fuel*0.2+1, 5, red)
	end


}

function init_obj(type, x, y, rotation, _message)
	local obj={}
	obj.type = type
	obj.x = x
	obj.y = y
	obj.hitbox={x=0, y=0, w=8, h=8}
	obj.rotation=rotation

	if obj.type==message then obj.text=_message end

	-- collision between actors
	obj.overlap_actor=function(ox, oy)
		for other in all(objects) do
			if other~=nil and other!=obj and
				other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x+ox and
				other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y+oy and
				other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w+ox and
				other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h+oy then

				return other
			end
		end
		return nil
	end

	obj.type.init(obj)
	add(objects, obj)

	return obj
end

function clear_obj()
	foreach(objects, function(obj)
		if obj.type!=ship and obj.type!=fire then del(objects, obj) end
	end)
	system_transmition=0
end

function generate(x, y, _space, planets, stars, _has_sun)
	local n_star=stars
	local n_planets=planets
	local space=_space
	local has_sun=_has_sun

	if has_sun then
		_sun=init_obj(sun, x, y)
		p_distance=0
	end

	for i=0, n_star do
		init_obj(star, rnd(space)-space/2+x, rnd(space)-space/2+y)
	end

	for i=0, n_planets do
		p_distance+=50+rnd(100)
		init_obj(planet, rnd(space)-space/2+x, rnd(space)-space/2+y)
	end

end

function generate_info()

	local name = "* planet 0x"
	local life = "life: " .. _life[flr(rnd(n_life))+1]
	local weather = "weather: " .. _weather[flr(rnd(n_weather))+1]

	for i=1, 8 do
		if rnd(1) < 0.5 then 
			local odds = rnd(6)
			if odds > 0 and odds <= 1 then
				name = name .. "a"
			elseif odds >= 1 and odds <= 2 then
				name = name .. "b"
			elseif odds > 2 and odds <= 3 then
				name = name .. "c"
			elseif odds > 3 and odds <= 4 then
				name = name .. "d"
			elseif odds > 4 and odds <= 5 then
				name = name .. "e"
			elseif odds > 5 and odds <= 6 then
				name = name .. "f"
			end
		else name = name .. flr(rnd(10)) end
	end

	name = name .. " *"

	return name .. "#" .. life .. "#" .. weather

end

function _draw()
	cls()

	if shake>0 then
		shake-=1
		camera(player.x-64+rnd(2)-1, player.y-64+rnd(2)-1)
	else	
		camera(player.x-64, player.y-64)
	end

	draw_message=nil
	foreach(objects, function(obj)
				if obj.type~=message then obj.type.draw(obj) else draw_message=obj end
		end)

	if player~=nil then player.type.draw(player) end

	camera()
	print(stat(0) .. "  " .. stat(1), 50, 0)
	hud.draw(this)
	
	if draw_message~=nil then draw_message.type.draw(draw_message) end
	--print(message)


end

function _update()

	foreach(objects, function(obj)
				obj.type.update(obj)
		end)

	hud.update(hud)

end

function _init()
	generate(64, 64, 1024, 10, 500, true)
	hud.init(hud)
	player=init_obj(ship, 64, 64)

end

--[[
	// quick and dirty way of rotating a sprite
	sx = spritecheet x-coord
	sy = spritecheet y-coord
	sw = pixel width of source sprite
	sh = pixel height of source sprite
	px = x-coord of where to draw rotated sprite on screen
	py = x-coord of where to draw rotated sprite on screen
	r = amount to rotate (radians)
	s = 1.0 for normal scale, 0.5 for half, etc
]]
function draw_rotated(sx,sy,sw,sh,px,py,r,s)
	-- loop through all the pixels
	for y=sy,sy+sh,1 do
		for x=sx,sx+sw,1 do
			-- get source pixel color
			col = sget(x,y)
			-- skip transparent pixel (zero in this case)
			if (col != 0) then
				-- rotate pixel around center
				local xx = (x-sx)-sw/2
				local yy = (y-sy)-sh/2
				local x2 = (xx*cos(r) - yy*sin(r))*s
				local y2 = (yy*cos(r) + xx*sin(r))*s
				-- translate rotated pixel to where we want to draw it on screen
				local x3 = flr(x2+px)
				local y3 = flr(y2+py)
				-- use rectfill if scale is > 1, otherwise just pixel it
				if (s >= 1) then
					local w = flr(x2+px+s)
					local h = flr(y2+py+s)
					rectfill(x3,y3,w,h,col)
				else
					pset(x3,y3,col)
				end
			end
		end
	end
end

-- helper functions --
----------------------

function clamp(val,a,b)
	if b>a then 
		return max(a, min(b, val))
	else
		return max(b, min(a, val))
	end
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end

function sign(val)
	return (val>0 and 1) or (val<0 and -1) or 0
end


__gfx__
00000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001cc1000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c01cc10c089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c0089980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c006600c0008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0103000000470004720147001472024700247203470034720447004472054700547206470064720747007472084700847209470094720b4700b4720c4700c4720d4700d4720e4700e4720f4700f4721047010472
010100002f2712e2712d1712c2712b2712a271292712827127271262712527124271232712227121271202711f2711e2711d2711c2711b2711a27119271182711727116271152711427113271122711127110271
011000001147011470114701147211470114701147211470114701147211470114701147011472114701147011472114701147011470114721147011472114701147011470114701147011472114701147211470
0104000011470104700f4700e4700d4700c4700b4700a470094700847007470064700547004470034700247001450004400043000420004100041000410004100040000400004000040000400004000040000400
011000000b64002640046400964007640056400764000640026400b6400464007640026400764000640006400b64002640046400964007640056400b6400064002640096400464007640056400b640006400b640
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00414344
03 02044344
03 03424344
01 03424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

