pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- fermijam
-- matheus mortatti
-------------

-- colors --
 black=0  dark_blue=1  dark_purple=2 dark_green=3
 brown=4  dark_gray=5  light_gray=6  white=7
 red=8    orange=9     yellow=10     green=11
 blue=12  indigo=13    pink=14       peach=15

k_left=0
k_right=1
k_up=2
k_down=3
k_message=4
k_pulsedrive=5
k_hyperdrive=4	-- second player button

objects={}
drive_fuel=100
shake=0
system_transmition=0
max_system_transmition=2
has_rebel=false
_hyperdriving=false
game_state=0
pause=false
fadeout=false

-- planet information --
------------------------

n_weather=6
_weather={"extreme cold", "cold", "extreme hot", "hot", "mild", "tropical"}

n_life=3
_life={"void", "intermitent", "abundant"}

-- god messages
gm_index=1
n_gmessages=3
god_messages={"1.##earey ##viorang", "2.#asw #ayan #ouwil #ebless", "3.#ressd #ntw #ndth #nrig"}

-- rebel messages
rm_index=1
n_rmessages=2
rebel_messages={"~r3b3ltr4n5m1t10n~#a. #eywi##kil##ou", "~r3b3ltr4n5m1t10n~#b. #pres #andt #nlef #ttwic"}

-- all encrypted messages
n_all_messages=5
all_messages= {"a. th***illk**lyo*", "b. ***ssdowna***hen**ft**ice", "1. we****oursav*****gels", "2. do***esa**ndyou***lbeb***sed", "3. pr**s*own**icean***en***ht"}

p_distance=0
_sun=nil

ship={
	
	init=function(this)
		this.rotation=0
		this.rotation_speed=0
		this.scale=1
		this.speed=0
		this.dir=0
		this.p_shoot=false
		this.ship_state=0
		this.docking_state=0
		this.hd_state=0
		this.planet_dock=nil
		this.target={x=0, y=0}
		this.message=nil
		this.p_hyperdrive_release = false
		this.hd_timer=0
		this.has_hyperdrived=false
		this.has_seen_r=false
		this.has_seen_g=false
		this.spawned_sequencer=false
	end,

	update=function(this)
		if pause then return end

		local hyperdrive_press = btn(k_hyperdrive, 1)

		_hyperdriving=false
		local hyperdrive_release = not btn(k_hyperdrive, 1) and this.p_hyperdrive_release
		this.p_hyperdrive_release = btn(k_hyperdrive, 1)


		----------------------------------------
		-- 			normal state              --
		----------------------------------------
		if this.ship_state==0 then

			local input = btn(k_up) and 1 or (btn(k_down) and 0 or 0)
			local _break = btn(k_down)
			local shoot = btn(k_shoot) and not this.p_shoot
			this.p_shoot = btn(k_shoot)

			if btn(k_up) then this.dir=1 elseif btn(k_down) then this.dir=-1 end

			-- planet collision
			this.planet_dock=this.overlap_actor(0, 0)
			if this.planet_dock~=nil and this.planet_dock.type==planet and this.ship_state==0 then 
				this.ship_state=1
				this.message=init_obj(message, this.x-56, this.y+32, nil, "-- landing... --")
				this.target.x=this.planet_dock.x
				this.target.y=this.planet_dock.y
			end
			

			-- rotate ship
			if btn(k_right) then this.rotation_speed-=0.005 this.rotation_speed=clamp(this.rotation_speed,-0.05, 0.05)
			elseif btn(k_left) then this.rotation_speed +=0.005 this.rotation_speed=clamp(this.rotation_speed,-0.05, 0.05)
			else this.rotation_speed=appr(this.rotation_speed, 0, 0.005) end

			this.rotation+=this.rotation_speed

			-- movement
			local target_speed=2
			local friction=0.05

			if input == 0 then target_speed=0 friction = 0.01 end

			if _break then target_speed=0 friction=0.08 end

			if btn(k_pulsedrive) and drive_fuel>0 then 
				target_speed=5 
				friction=0.1 
				drive_fuel-=1
			elseif drive_fuel<100 and not btn(k_pulsedrive) then
				drive_fuel+=1 
			end

			this.speed=appr(this.speed, target_speed, friction)
			-- this.x+=this.speed*sin(this.rotation) 
			-- this.y-=this.speed*cos(this.rotation)

			
		----------------------------------------
		-- 			docking state             --
		----------------------------------------
		elseif this.ship_state==1 then
			
			

			-- ajusting position
			if this.docking_state==0 then
				this.target.x=this.planet_dock.x
				this.target.y=this.planet_dock.y

				this.speed=0
				this.x=appr(this.x, this.target.x, 3)
				this.y=appr(this.y, this.target.y, 3)
				this.rotation=appr(this.rotation, flr(this.rotation+0.5), 0.02)

				-- changing state
				if this.rotation==flr(this.rotation) and this.x==this.target.x and this.y==this.target.y then 
					this.docking_state=1 
				end

			-- docking
			elseif this.docking_state==1 then
				this.scale = appr(this.scale, 0.2, 0.02)
				this.x=this.planet_dock.x
				this.y=this.planet_dock.y

				-- changing state
				if this.scale==0.2 then 
					this.docking_state=2 
					del(objects, this.message)
					
					if this.planet_dock~=nil and this.planet_dock.transmition then

						if this.planet_dock.rebel then
							this.message=init_obj(message, this.x-56, this.y+25, nil, "* transmition incoming *#" .. rebel_messages[rm_index])
						else
							this.message=init_obj(message, this.x-56, this.y+25, nil, "* transmition incoming *#" .. god_messages[gm_index])
						end
						
						if not this.planet_dock.rebel then this.has_seen_g=true end
						if this.planet_dock.rebel then this.has_seen_r=true end

					elseif this.planet_dock~=nil then
						this.message=init_obj(message, this.x-56, this.y+25, nil, this.planet_dock.info)
					end
				end

			-- getting message state
			elseif this.docking_state==2 then
				this.x=this.planet_dock.x
				this.y=this.planet_dock.y

				if btn(k_up) then 
					this.docking_state=3
				end

			-- getting off the planet
			elseif this.docking_state==3 then

				this.scale = appr(this.scale, 1, 0.01)
				this.speed=appr(this.speed, 2, 0.01)
				this.x+=this.speed*sin(this.rotation) 
				this.y-=this.speed*cos(this.rotation)

				-- end of docking process
				if this.scale==1 then this.ship_state=0 this.docking_state=0 del(objects, this.message) end
			end


		----------------------------------------
		-- 			hyperdrive state          --
		----------------------------------------
		elseif this.ship_state==2 then
			shake=1
			if this.hd_state==0 then
				this.hd_timer+=1

				this.speed=appr(this.speed, 2, 0.1)

				if this.speed==2 and this.hd_timer>20 then this.hd_state=1 this.hd_timer=0 end
				if hyperdrive_release then this.ship_state=0 this.hd_state=0 this.hd_timer=0 end

			elseif this.hd_state==1 then

				this.speed=8
				_hyperdriving=true

				clear_obj() 
				generate(this.x, this.y, 128, -1, 15)

				if hyperdrive_release then

					if this.has_seen_r and rm_index<n_rmessages then rm_index+=1 this.has_seen_r=false end
					if this.has_seen_g and gm_index<n_gmessages then gm_index+=1 this.has_seen_g=false end

					this.hd_state=2 this.speed=20 generate(this.x, this.y, 1500, 5, 600, true) music(-1) music(3)
					
				end
				

			elseif this.hd_state==2 then

				this.speed=appr(this.speed, 1, 1.0)
				_hyperdriving=true

				if this.speed==1 then 
					this.hd_state=0 this.ship_state=0 music(-1)
				end

			end

		end

		-- hyperdrive generation code
		if this.ship_state!=1 then
			if this.ship_state!=2 and hyperdrive_press then this.ship_state=2 music(0)
			elseif hyperdrive_release and this.hd_state==0 then  music(-1) end
		end

		this.x+=this.speed*sin(this.rotation) 
		this.y-=this.speed*cos(this.rotation)

		-- init fire
		if this.ship_state!=1 and rnd(1) < 0.4 and (_hyperdriving or btn(k_up) or btn(k_pulsedrive)) then for i=0, flr(rnd(2)) do init_obj(fire, this.x+4-3*sin(this.rotation-rnd(0.05)+0.05) , this.y+4+3*cos(this.rotation-rnd(0.05)+0.05) , this.rotation) end end

		-- if the player finishes the puzzles
		if not this.spawned_sequencer and ((this.has_seen_r and rm_index==n_rmessages) or (this.has_seen_g and gm_index==n_gmessages)) then
			init_obj(sequencer, 0, 0)
			this.spawned_sequencer=true
		end
end,

	draw=function(this)
		draw_rotated(8, 0, 7, 7, this.x+4, this.y+4, this.rotation, this.scale)
		
		--rectfill(this.x, this.y, this.x+this.hitbox.x+this.hitbox.w, this.y+this.hitbox.y+this.hitbox.h, white)
	end
}

planet={
	init=function(this)
		this.timer=200
		this.spawn_time = 200
		this.radius = 10
		this.col=flr(rnd(15)+1)
		this.docked=false
		
		this.info=generate_info()
		this.t=rnd(1)
		
		this.distance=p_distance
		this.speed=(0.0100+0.00005)/p_distance
		this.center={x=0, y=0}


		this.transmition=false
		this.rebel=false
		if system_transmition < max_system_transmition then 
			this.transmition=true
			system_transmition+=1

			if has_rebel==false then
				this.rebel=true
				has_rebel=true
			end 
		end

	end,

	update=function(this)
		if this.transmition and this.timer > this.spawn_time+rnd(10) then
			init_obj(transmition, this.x+4, this.y+4)
			this.timer=0
		end

		this.x=1.5*this.distance*cos(this.t) + _sun.x
		this.y=2*this.distance*sin(this.t) + _sun.y
		this.t+=this.speed

		this.timer+=1

	end,

	draw=function(this)
		circfill(this.x+4, this.y+4, this.radius, this.col)
		--rectfill(this.x, this.y, this.x+this.hitbox.x+this.hitbox.w, this.y+this.hitbox.y+this.hitbox.h, white)
	end,

}

sun={
	init=function(this)
		this.radius = 30
	end,

	update=function(this)

	end,

	draw=function(this)
		circfill(this.x+4, this.y+4, this.radius, yellow)
	end,

}

transmition={
	init=function(this)
		this.inc=0.5
		this.radius=0
		this.max_r=200
	end,

	update=function(this)

		this.radius+=this.inc
		if this.radius > this.max_r then
			del(objects, this)
		end
	end,

	draw=function(this)
		circ(this.x, this.y, this.radius, white)
	end
}

star={
	init=function(this)
		this.radius=rnd(2)

	end,

	update=function(this)

	end,

	draw=function(this)
		circfill(this.x, this.y, this.radius, white)
	end
}

fire={
	init=function(this)
		this.radius=rnd(3)
		if rnd(1) < 0.3 then this.col=red else this.col=orange end
	end,

	update=function(this)
		if this.radius < 0 then del(objects, this) end
		this.radius-=0.07

		this.x-=sin(this.rotation) 
		this.y+=cos(this.rotation)

	end,

	draw=function(this)
		circfill(this.x, this.y, this.radius, this.col)
	end
}


explosion={
	init=function(this)
		this.radius=rnd(15)+2
		this.x+=rnd(8)-4
		this.y+=rnd(8)-4
		this.time=0

		local odds=rnd(3)
		if odds>=0 and odds<1 then
			this.col=red
		elseif odds>=1 and odds<2 then
			this.col=white
		elseif odds>=2 and odds<=3 then
			this.col=orange
		end
	end,

	update=function(this)
		if this.time>2 then del(objects, this) end
		this.time+=1
	end,

	draw=function(this)
		circfill(this.x, this.y, this.radius, this.col)
	end
}


message={
	init=function(this) 
		this.index=0
		this.last=0
		this.stop=false
		music(4)
	end,

	update=function(this) 

	end,

	draw=function(this)
		if this.index<#this.text then
		 this.index+=0.5
			if this.index>=this.last+1 then
			 this.last+=1
			end
		elseif not this.stop then
			this.stop=true
			music(-1)
		end
		this.off={x=2,y=80}
		for i=1,this.index do
			if sub(this.text,i,i)~="#" then
				rectfill(this.off.x-2,this.off.y-2,this.off.x+7,this.off.y+6 ,black)
				print(sub(this.text,i,i),this.off.x,this.off.y, white)
				this.off.x+=5
			else
				this.off.x=2
				this.off.y+=7
			end
		end
	end
}

sequencer={
	init=function(this)
		this.sequence_r={3, 0, 0}
		this.sequence_g={3, 3, 1}
		this.r_index=1
		this.g_index=1
		this.p_left=false
		this.p_right=false
		this.p_up=false
		this.p_down=false

	end,

	update=function(this)
		local left=btn(k_left) and not this.p_left
		this.p_left=btn(k_left)

		local right=btn(k_right) and not this.p_right
		this.p_right=btn(k_right)

		local up=btn(k_up) and not this.p_up
		this.p_up=btn(k_up)

		local down=btn(k_down) and not this.p_down
		this.p_down=btn(k_down)

		if left then
			if this.sequence_r[this.r_index]==k_left then this.r_index+=1 else this.r_index=1 end
			if this.sequence_g[this.g_index]==k_left then this.g_index+=1 else this.g_index=1 end
		end

		if right then
			if this.sequence_r[this.r_index]==k_right then this.r_index+=1 else this.r_index=1 end
			if this.sequence_g[this.g_index]==k_right then this.g_index+=1 else this.g_index=1 end
		end

		if up then
			if this.sequence_r[this.r_index]==k_up then this.r_index+=1 else this.r_index=1 end
			if this.sequence_g[this.g_index]==k_up then this.g_index+=1 else this.g_index=1 end
		end

		if down then
			if this.sequence_r[this.r_index]==k_down then this.r_index+=1 else this.r_index=1 end
			if this.sequence_g[this.g_index]==k_down then this.g_index+=1 else this.g_index=1 end
		end

		if this.r_index>3 then init_obj(cutscene_rebel, 0, 0) del(objects, this) elseif this.g_index>3 then init_obj(cutscene_god, 0, 0) del(objects, this) end

	end,

	draw=function(this)
	end
}

cutscene_god={
	init=function(this)
		this.state=0
		this.time=0
		pause=true
		this.msg=init_obj(message, 0, 0, nil, "you came this far but #the first you were not #we are the rulers#we are the gods #and you came too far #for our forgiveness")
	end,

	update=function(this)
		if this.state==0 then
			if this.time>300 then del(objects, this.msg) this.state=1 this.time=0 sfx(6) end
		elseif this.state==1 then
			shake=1
			if this.time>100 then this.state=2 sfx(5) this.time=0 end
		elseif this.state==2 then
			shake=1
			init_obj(explosion, player.x+4, player.y+4)
			if this.time>150 then run() end
		end
		this.time+=1
	end,

	draw=function(this)
	end
}

cutscene_rebel={
	init=function(this)
		this.state=0
		this.time=0
		pause=true
		this.msg=init_obj(message, 0, 0, nil, "here we hide #with us you shall dwell #they are strong. #they are lethal #but we will be as well")
	end,

	update=function(this)
		if this.state==0 then
			if this.time>300 then del(objects, this.msg) this.state=1 this.time=0 run() end
		end
		this.time+=1
	end,

	draw=function(this)
	end
}

hud={
	init=function(this)

	end,

	update=function(this)

	end,

	draw=function(this)
		rectfill(1, 1, drive_fuel*0.2+1, 5, red)

		if _sun~=nil and player~=nil then
			local dx=_sun.x-player.x
			local dy=_sun.y-player.y
			local angle=atan2(dx, dy)
			if abs(dx)>200 or abs(dy)>200 then
				print("sun", 100, 4, yellow)
				draw_rotated(16, 0, 7, 7, 120, 8, angle-0.25, 1)
			end
		end
	end


}

_menu={
	init=function(this)
		this.time=0

		generate(64, 64, 128, -1, 15, false)


	end,

	update=function(this)
		if btn(k_pulsedrive) then
			game_state=1
			generate(64, 64, 1024, -1, 500, false)
			hud.init(hud)
			init_obj(message, 0, 0, nil, "you received unknown #encrypted messages #find the missing pieces ##(c) to see the messages ##now hyperdrive away")
			player=init_obj(ship, 64, 64)
		end

	end,

	draw=function(this)
		--map(0, 0, 0, 0, 16, 16)
		local name="pico paradox"
		local by = "by"
		local twitter = "@matheusmortatti"
		local start = "press x to start your journey"
		local pen = "(shift)-hyperdrive-(x)-boost"

		print(name, 64-#name*4/2, 20+4*cos(this.time))
		print(by, 64-#by*4/2, 40+4*sin(this.time))
		print(twitter, 64-#twitter*4/2, 60+4*cos(this.time))
		print(start, 64-#start*4/2, 80)
		print(pen, 64-#pen*4/2, 100)
		this.time+=0.01
	end


}

-- initiates object on the scene
function init_obj(type, x, y, rotation, _message)
	local obj={}
	obj.type = type
	obj.x = x
	obj.y = y
	obj.hitbox={x=0, y=0, w=8, h=8}
	obj.rotation=rotation

	if obj.type==message then obj.text=_message end

	-- collision between actors
	obj.overlap_actor=function(ox, oy)
		for other in all(objects) do
			if other~=nil and other!=obj and
				other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x+ox and
				other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y+oy and
				other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w+ox and
				other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h+oy then

				return other
			end
		end
		return nil
	end

	obj.type.init(obj)
	add(objects, obj)

	return obj
end

-- clear all(most) objects on the screen
function clear_obj()
	foreach(objects, function(obj)
		if obj.type!=ship and obj.type!=fire and obj.type!=sequencer then del(objects, obj) end
	end)
	system_transmition=0
	has_rebel=false
	_sun=nil
end

-- generate star system
function generate(x, y, _space, planets, stars, _has_sun)
	local n_star=stars
	local n_planets=planets
	local space=_space
	local has_sun=_has_sun

	

	for i=0, n_star do
		init_obj(star, rnd(space)-space/2+x, rnd(space)-space/2+y)
	end

	if has_sun then
		_sun=init_obj(sun, x, y)
		p_distance=300
		init_obj(planet, 0, 0)
		p_distance=100
		init_obj(planet, 0, 0)
		p_distance=0
	end

		
	for i=1, n_planets-2 do
		p_distance+=35+rnd(10)
		init_obj(planet, rnd(space)-space/2+x, rnd(space)-space/2+y)
	end

end

-- generates planet information
function generate_info()

	local name = "* planet 0x"
	local life = "life: " .. _life[flr(rnd(n_life))+1]
	local weather = "weather: " .. _weather[flr(rnd(n_weather))+1]

	for i=1, 8 do
		if rnd(1) < 0.5 then 
			local odds = rnd(6)
			if odds > 0 and odds <= 1 then
				name = name .. "a"
			elseif odds >= 1 and odds <= 2 then
				name = name .. "b"
			elseif odds > 2 and odds <= 3 then
				name = name .. "c"
			elseif odds > 3 and odds <= 4 then
				name = name .. "d"
			elseif odds > 4 and odds <= 5 then
				name = name .. "e"
			elseif odds > 5 and odds <= 6 then
				name = name .. "f"
			end
		else name = name .. flr(rnd(10)) end
	end

	name = name .. " *"

	return name .. "#" .. life .. "#" .. weather

end

function show_messages()
	local x=player.x-64
	local y=player.y-64
	for i=1, n_all_messages do
		rectfill(x,y+20*i-2,x+2+4*#all_messages[i],y+20*i+6 ,black)
		print(all_messages[i], x, y+20*i, white)
	end
end


function _draw()

	-- trail effect
	if _hyperdriving then
		for i=0,1999 do
  		circ(rnd(128),rnd(128),1,0)
		end
	else
		cls()
	end

	if player ~= nil then
		if shake>0 then
				shake-=1
				camera(player.x-64+rnd(2)-1, player.y-64+rnd(2)-1)
		else	
				camera(player.x-64, player.y-64)
		end
	end

	draw_message=nil
	foreach(objects, function(obj)
				if obj.type~=message then obj.type.draw(obj) else draw_message=obj end
			end)

	if game_state==0 then
		_menu.draw(_menu)
	elseif game_state==1 then

		if player~=nil then player.type.draw(player) end

		camera()
		--print(stat(0) .. "  " .. stat(1), 50, 0)
		hud.draw(this)
		
		if draw_message~=nil then draw_message.type.draw(draw_message) end

		if btn(k_message) then game_state=2 end

	elseif game_state==2 then
		show_messages()
		if not btn(k_message) then game_state=1 end
	end
end

function _update()
	if game_state==0 then _menu.update(_menu) end
		foreach(objects, function(obj)
					obj.type.update(obj)
			end)

		hud.update(hud)


end

function _init()
	_menu.init(_menu)
end

--[[
	// quick and dirty way of rotating a sprite
	sx = spritecheet x-coord
	sy = spritecheet y-coord
	sw = pixel width of source sprite
	sh = pixel height of source sprite
	px = x-coord of where to draw rotated sprite on screen
	py = x-coord of where to draw rotated sprite on screen
	r = amount to rotate (radians)
	s = 1.0 for normal scale, 0.5 for half, etc
]]
function draw_rotated(sx,sy,sw,sh,px,py,r,s)
	-- loop through all the pixels
	for y=sy,sy+sh,1 do
		for x=sx,sx+sw,1 do
			-- get source pixel color
			col = sget(x,y)
			-- skip transparent pixel (zero in this case)
			if (col != 0) then
				-- rotate pixel around center
				local xx = (x-sx)-sw/2
				local yy = (y-sy)-sh/2
				local x2 = (xx*cos(r) - yy*sin(r))*s
				local y2 = (yy*cos(r) + xx*sin(r))*s
				-- translate rotated pixel to where we want to draw it on screen
				local x3 = flr(x2+px)
				local y3 = flr(y2+py)
				-- use rectfill if scale is > 1, otherwise just pixel it
				if (s >= 1) then
					local w = flr(x2+px+s)
					local h = flr(y2+py+s)
					rectfill(x3,y3,w,h,col)
				else
					pset(x3,y3,col)
				end
			end
		end
	end
end

-- helper functions --
----------------------

function clamp(val,a,b)
	if b>a then 
		return max(a, min(b, val))
	else
		return max(b, min(a, val))
	end
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end

function sign(val)
	return (val>0 and 1) or (val<0 and -1) or 0
end


__gfx__
00000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000066000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005500000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001cc1000a0aa0a066666600006000066666600006666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000c01cc10ca00aa00a60000600006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c000aa00060000600006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000c11cc11c000aa00060006600006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000c006600c000aa00060000000006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006000060000000006000006060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000006000066666600006666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030405060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000131415160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000232425260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000333435360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0103000000470004720147001472024700247203470034720447004472054700547206470064720747007472084700847209470094720b4700b4720c4700c4720d4700d4720e4700e4720f4700f4721047010472
010100002f2712e2712d1712c2712b2712a271292712827127271262712527124271232712227121271202711f2711e2711d2711c2711b2711a27119271182711727116271152711427113271122711127110271
011000001144011440114401144211440114401144211440114401144211440114401144011442114401144011442114401144011440114421144011442114401144011440114401144011442114401144211440
0104000011470104700f4700e4700d4700c4700b4700a470094700847007470064700547004470034700247001450004400043000420004100041000410004100040000400004000040000400004000040000400
011000001165011650116501165011650116501165011650116501165011650116501165011650116501165011650116501165011650116501165011650116501165011650116501165011650116501165011650
011000000c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c6700c6730c670
011000000265002650026500265002650026500265002650026500265002650026500265002650026500265002650026500265002650026500265002650026500265002650026500265002650026500265002650
011100000234502345023450234502345023450234502345023450234502345023450234502345023450234502345023450234502345023450234502345023450234502345023450234502345023450234502345
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00414344
03 02044344
03 03424344
03 03424344
03 07424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

