pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- [ m v ]
-- matheus mortatti

-- global variables --
----------------------

objects = {}	-- all the objects active in the game

k_left=0
k_right=1
k_up=2
k_down=3
k_jump=4
k_shoot=5

player = 
{
	init=function(this)
		this.is_standing=false
		this.mov_timer = 0
		this.p_input=0
		this.hitbox={x=2, y=1, w=5, h=7}
		this.spd = {x=2,y=0}
		this.p_jump = false
		this.doublejump=false
		this.is_jumping=false
		this.can_jump=false
		this.wallside=0
		this.wjbuffer=0
		this.spr=1
		this.anim_timer=0
		this.dash_timer=0

		init_obj(weapon, this.x, this.y)
	end,
	update=function(this)
		local input = btn(k_right) and 1 or (btn(k_left) and -1 or 0)
		local shoot = btn(k_shoot)
		local jump = btn(k_jump) and not this.p_jump
		this.p_jump = btn(k_jump)

		
		-- if the player is touching the walls
		local wall_touching=solid_at(this.x+this.hitbox.x+input, this.y+this.hitbox.y, this.hitbox.w, this.hitbox.h)
		-- if the player is standing
		this.is_standing = solid_at(this.x+this.hitbox.x, this.y+this.hitbox.y+1, this.hitbox.w, this.hitbox.h)

		--if this.wall_touch and this.wjbuffer==0 then this.wallside=input end

		-- movement --
		--------------

		if input!=0 then this.p_input= input end
		this.can_jump = (this.is_standing or wall_touching)

		-- detects if player is jumping or not
		if not this.is_jumping then
			this.is_jumping=jump
		else
			this.is_jumping = not this.is_standing
		end

		-- set jump speed (doublejump)
		if this.can_jump and jump then
			this.spd.y = -4
		end

		local accel=0.6
		local deaccel=0.15
		local maxrun=2

		-- movement on the x axis
		if abs(this.spd.x) > maxrun then
			this.spd.x=appr(this.spd.x, sign(this.spd.x)*maxrun, deaccel)
		else
			this.spd.x=appr(this.spd.x, input*maxrun, accel)
		end

		-- wall jump!
		local wall_dir=(this.is_solid(-3*sign(abs(input)),0) and -1 or
			this.is_solid(3*sign(abs(input)), 0) and 1 or 0)
		if wall_dir!=0 and jump and not this.is_standing then
			this.spd.y=-4
			this.spd.x=-wall_dir*(maxrun+1)
		end
		

		--movement on the y axis
		local maxfall = 4
		local gravity=0.4

		if input!=0 and wall_touching then maxfall=0.4  end

		if not this.is_standing then
			this.spd.y=appr(this.spd.y, maxfall, gravity)
		end

		if this.is_solid(0, sign(this.spd.y)) then this.spd.y=0 end

		-- move
		this.move(this.spd.x, this.spd.y)
		
		-- animation --
		---------------

		if wall_touching then
			this.flip.x=not(input==1)
		elseif input==1 then this.flip.x=false
		elseif input==-1 then this.flip.x=true end

		if wall_touching and not this.is_standing then
			this.spr=5
		elseif (input != 0) then
			if not this.is_jumping then this.spr=1+this.anim_timer%4 else this.spr=3 end
		elseif (btn(k_down)) then
			this.spr = 6
		elseif btn(k_up)  then
			this.spr=7
		else
			this.spr=1
			this.anim_timer=0
		end
		this.anim_timer += 0.25


	end,
	draw=function(this)
		spr(this.spr,this.x,this.y,1,1, this.flip.x, this.flip.y)
	end
}

weapon =
{
	init=function(this)
		this.spr_offx=7
		this.spr_offy=1
		this.spr=16
		this.x=0
		this.y=0
		this.p_inputx=0
		this.p_shoot=false
	end,

	update=function(this)
		local inputx=btn(k_right) and 1 or (btn(k_left) and -1)
		local shoot=btn(k_shoot) and not this.p_shoot
		this.p_shoot=btn(k_shoot)
		local inputy=btn(k_down) and 1 or (btn(k_up) and -1 or 0)
		this.p_inputx=inputx or this.p_inputx
		
		local dirx = 0
		local diry = 0

		if inputy==1 then
			this.spr_offx=0
			this.spr_offy=8
			this.flip.x=false
			this.flip.y=true
			this.spr=17

			diry=1
			
		elseif inputy==-1 then
			this.spr_offx=0
			this.spr_offy=-7
			this.flip.x=true
			this.flip.y=false
			this.spr=17
			
			diry=-1

		else
			if (inputx==-1 and player.wall_touching) then
				this.spr_offx=7
				this.spr_offy=0
				this.flip.x=false
				this.flip.y=false
				this.spr=16
				
				dirx = 1

			elseif (inputx==1 and player.wall_touching) then
				this.spr_offx=-7
				this.spr_offy=0
				this.flip.x=true
				this.flip.y=false
				this.spr=16

				dirx=-1
				
			elseif inputx==1 or this.p_inputx==1  then 
				this.spr_offx=7
				this.spr_offy=0
				this.flip.x=false
				this.flip.y=false
				this.spr=16

				dirx=1
				
			elseif inputx==-1 or this.p_inputx==-1 then
				this.spr_offx=-7
				this.spr_offy=0
				this.flip.x=true
				this.flip.y=false
				this.spr=16

				dirx=-1
				
			end
		end

		-- shoot --
		-----------
			if shoot then init_obj(ray, this.x, this.y, dirx*10, diry*10) end

		-----------

		--follows player
		this.x=p.x
		this.y=p.y
	end,

	draw=function(this)
		spr(this.spr,this.x+this.spr_offx,this.y+this.spr_offy,1,1, this.flip.x, this.flip.y)
	end
}

-- one of the weapon shots
shot={
	init=function(this)
		this.spr=18
		this.hitbox={x=2, y=3, w=3, h=3}
		this.time=0
		this.maxtime=30
		this.anim_timer=0
	end,

	update=function(this)

		this.move(this.spd.x, this.spd.y)
		if this.is_solid(sign(this.spd.x), 0) or this.is_solid(0, sign(this.spd.y)) or this.time>this.maxtime then
			
			-- init explosion!
			this.anim_timer+=0.5
			this.spr=19+this.anim_timer%3

			if this.spr>20 then del(objects, this) end
		else
			this.time+=1
		end
	end,

	draw=function(this)
		spr(this.spr, this.x, this.y, 1, 1, this.flip.x, this.flip.y)
	end
}

ray={
	init=function(this)
		this.hitbox={x=0, y=0, w=16, h=3}
	end,

	update=function(this)
		this.x=p.x+sign(this.spd.x)*8
		this.y=p.y+3

		if not btn(k_shoot) then del(objects, this) end
	end,

	draw=function(this)
		for i=0, 16, 3 do
			local y=this.y+rnd(2)
			local y_off=this.y+rnd(4)
			local x_off=this.x+i*sign(this.spd.x)+rnd(4)
			local x=this.x+i*sign(this.spd.x)
			rectfill(x, y, x_off, y_off, 8)
			rect(x, y, x_off, y_off, 7)
		end
	end
}

door={
	init=function(this)
		this.spr=36
		this.hitbox={x=0, y=0, w=2, h=16}
		this.anim_timer=0
		this.open=false
	end,

	update=function(this)

		if this.check_collision_actor(shot, 2, 0) then this.open=true end

		if this.open and this.spr~=38 then this.anim_timer+=0.25 this.spr=36+this.anim_timer%3 end
		if this.spr==38 then this.rigid=false end
	end,

	draw=function(this)
		spr(this.spr, this.x, this.y, 1, 2, this.flip.x, this.flip.y)
		spr(this.spr, this.x-8, this.y, 1, 2, not this.flip.x, this.flip.y)
	end
}

-- initiates object
function init_obj(type, x, y, spdx, spdy)
	local obj={}

	obj.type=type
	obj.x=x
	obj.y=y
	obj.spd={x=0, y=0}
	obj.hitbox={x=0, y=0, w=8, h=8}
	obj.rigid=true

	obj.flip={x=false, y=false}
	obj.spr=0

	if type~=nil and (type==shot or type==ray) then
		obj.spd.x=spdx
		obj.spd.y=spdy
	end

	obj.is_solid=function(ox, oy)
		return solid_at(obj.x+obj.hitbox.x+ox, obj.y+obj.hitbox.y+oy, obj.hitbox.w, obj.hitbox.h) or obj.check_collision(ox, oy)
	end

	obj.collide_actor=function(ox, oy)
		for other in all(objects) do
			if other~=nil and other.rigid and other!=obj and
				other.x+other.hitbox.x+other.hitbox.w > obj.x+obj.hitbox.x+ox and
				other.y+other.hitbox.y+other.hitbox.h > obj.y+obj.hitbox.y+oy and
				other.x+other.hitbox.x < obj.x+obj.hitbox.x+obj.hitbox.w+ox and
				other.y+other.hitbox.y < obj.y+obj.hitbox.y+obj.hitbox.h+oy then

				return other
			end
		end
		return nil
	end

	obj.check_collision=function(ox, oy)
		local collided = obj.collide_actor(ox, oy)
		return collided~=nil and collided.type!=weapon and collided.type!=shot and collided.type!=player
	end

	obj.check_collision_actor=function(type, ox, oy)
		local collided = obj.collide_actor(ox, oy)
		return collided~=nil and collided.type==type
	end

	obj.move_x=function(amount)
		for i=0, abs(amount) do
			if (not obj.is_solid(sign(amount), 0)) then
				obj.x += sign(amount)
			end
		end
	end

	obj.move_y=function(amount)
		for i=0, abs(amount) do
			if (not obj.is_solid(0, sign(amount))) then
				obj.y += sign(amount)
			end
		end
	end

	obj.move=function ( ox, oy )
		obj.move_x(ox)
		obj.move_y(oy)
	end

	obj.draw=function()
		spr(obj.spr, obj.x, obj.y, 1, 1, obj.flip.x, obj.flip.y)
	end

	-- adds and initiates object
	add(objects, obj)
	if obj.type.init~=nil then
		obj.type.init(obj)
	end
	return obj
end

-- movement functions (returns if has collided or not)
function move_x(obj, amount)
	for i=0, abs(amount) do
		if (not solid_at(obj.x+obj.hitbox.x+sign(amount), obj.y+obj.hitbox.y, obj.hitbox.w, obj.hitbox.h)) then
			obj.x += sign(amount)
		else
			return true
		end
	end

	return false
end

function move_y(obj, amount)
	for i=0, abs(amount) do
		if (not solid_at(obj.x+obj.hitbox.x, obj.y+obj.hitbox.y+sign(amount), obj.hitbox.w, obj.hitbox.h)) then
			obj.y += sign(amount)
		else
			return true
			--obj.spd.y=0
		end
	end

	return false
end


-- can't do it here, where then?
function is_solid(ox, oy)

end

-- returns if the cel has the collision flag set
function solid_at(x, y, w, h)
	return tile_flag_at(x, y, w, h, 1)
end	

function tile_flag_at(x,y,w,h,flag)
 for i=max(0,flr(x/8)),min(127,(x+w-1)/8) do
 	for j=max(0,flr(y/8)),min(63,(y+h-1)/8) do
 		if fget(tile_at(i,j),flag) then
 			return true
 		end
 	end
 end
	return false
end

function tile_at(x,y)
 return mget(x, y)
end

-- effects --
-------------

-- gets the odds of drawing a line, the height of the line
function glitch(odds, h_strp)
	for i=0,flr((8127-64)/64)do
		local h = flr(rnd(h_strp))+1
		if flr(rnd(odds))==0 then
			for j=i*64,clamp(i*64+63*h,0,8127) do
				o=0x6000+j
				v=peek(o)
				if flr(rnd(2))==1 then
				poke(o, 13)
				else
					poke(o,5)
				end
			end
		end
	end
end

-- helper functions --
----------------------

function clamp(val,a,b)
	return max(a, min(b, val))
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end

function sign(val)
	return (val>0 and 1) or (val<0 and -1) or 0
end

-- pico-8 game functions --
---------------------------

function _draw()
	cls()

	camera()
	
	if p~=nil then
		cam_x=64*8
		cam_y=p.y - 100

		print(d.open, 0, 0)
		print(p.x .. "  " .. p.y, 25, 0)
	end
	camera(cam_x, cam_y)
	map(flr(cam_x/8), flr(cam_y/8), flr(cam_x/8)*8, flr(cam_y/8)*8, 17, 17)

	p.type.draw(p)
	foreach(objects, function(obj)
				if obj.type != player then obj.type.draw(obj) end
		end)

	--glitch(player.x, flr((128-player.x)/10))

end
p=nil
d=nil
function _init()
	d=init_obj(door, 64*8, 60*8)
	p=init_obj(player, 65*8, 100)
end

function _update()
	foreach(objects, function(obj)
				obj.type.update(obj)
		end)
end
__gfx__
000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbb0000bbbb000b33330000bbbb000bbbb0000000000000bbbb00000000000000000000000000000000000000000000000000000000000000000
0070070000b3333000b333300037766000b33330003333b00000000000b776600000000000000000000000000000000000000000000000000000000000000000
000770000037766000377660003666600037766000667730000bbbb0003666600000000000000000000000000000000000000000000000000000000000000000
00077000003666600036666000333330003666600066663000b33330003333300000000000000000000000000000000000000000000000000000000000000000
00700700003333300033333000555500003333300033333000366660003333300000000000000000000000000000000000000000000000000000000000000000
00000000005555000055550006000060065555000055556000377660005555000000000000000000000000000000000000000000000000000000000000000000
00000000006006000060006000000000000006000000600000655600006006000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770070007000007000000000000000000000000000000000000000000000000000000000000000000000000
0000dd000d0000d00000000000000000080000800777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd0000dddddd0000880000080080000c00c000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbd00000dbbd00008cc800000cc000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
55bbd000005bb500008cc800000cc000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000
055dd00000555500000880000080080000c00c000007077007000070000000000000000000000000000000000000000000000000000000000000000000000000
0000dd00000550000000000000000000080000807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110000000e0e22002eee2e22e20e2220115000001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
11500000e220e22002e2eeee202e2222115000001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
11500000e220e222002ee22200e22222115500001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
11550000e2000e22202e22200ee00222115500001155000011000000000000000000000000000000000000000000000000000000000000000000000000000000
dd660000000200022022222020000022dd660000dd660000dd000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6600000e2220000000200000e22000dd666000dd660000dd000000000000000000000000000000000000000000000000000000000000000000000000000000
cc777000eeee222200ee00220e2e2220cc777000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000
cc77700000eee22202e222220ee22200cc777000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000
cc777000200ee22202ee2200000e200ecc777000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000
cc777000e20e22000ee2220eee000ee2cc777000cc000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000
dd660000ee000002022e200ee2220e22dd666000dd660000dd000000000000000000000000000000000000000000000000000000000000000000000000000000
dd660000e2200e22000000202e2200e2dd660000dd660000dd000000000000000000000000000000000000000000000000000000000000000000000000000000
11550000e200e2e20e2e2e20022200e2115500001155000011000000000000000000000000000000000000000000000000000000000000000000000000000000
11500000200e2e2202e2e2220000e000115500001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
1150000000e2e2000e2e2e22002e2e20115000001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
110000000e2e2202e2e2e2222002e220115000001150000011000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000012120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000013130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13000000000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012000000000000000000000022000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000022000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12122232122232122232122232122232122232122232122232122232122232130000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13132333132333132333132333132333132333132333132333132333132333120000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000030303030303030000000000000000000303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212223212223212223212223212223212221222322212223212223212223210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000022000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000022000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000
__sfx__
01140000183741a3741c374183741a3701c370183701d37022700227001270014700167000c7000e7001070011700137001570017700127000c7000e7001070011700137001370015700187001a7001c70018700
001000000000017070190701c0701f0702207026070290702b0702d0702e0702e0702e0702c0702a07027070230701e0701b0701807017070160701507016070170701a0701d0701f0702107024070280702a070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

