pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- a billion pale dots
--  by jakub wasilewski
d_,ep=64,56
gw={"reversing polarity","adjusting flux capacitor","calculating flight plan","charging ftl drive","plotting course","optimizing warp factors","cooling element zero","priming fuel pumps","loading dilithium crystals","heating ion clusters","dialing the stargate","consulting starcharts","solving hyperspace equations","scanning subspace radio","triangulating starbases","synchronizing ansibles","decohering quantum state","focusing guidance beam","locating mass relay","accounting for stellar drift"}
for i=1,#gw do
gw[i]={el=gw[i]
}
end
function fb(x)
return flr(x+0.5)end
function bj(a,b,t)
return a+(b-a)*t
end
function ie(lo,hi)
return lo+rnd()*(hi-lo)end
function bi(lo,hi,jq)local er,bm=
rnd()>0.5 and 1 or -1,rnd()if jq==0.5 then
fa=0.5+er*sqrt(bm)*0.5
else
fa=0.5+er*bm^jq*0.5
end
return bj(lo,hi,fa)end
function ht(gh)
return gh[flr(rnd(#gh)+1)]
end
function dr(n)
return -flr(-n)end
function ff(t,x,y,c,ft)
x-=ft*4*#t
print(t,x,y,c)end
jm={}
function jm:io(fc)fc=fc or {}
fc.cz=self
fc.im=function(self,ob)ob=setmetatable(ob or {},{__index=fc})local ko,cl=fc
while ko do
if ko.ha and ko.ha~=cl then
cl=ko.ha
cl(ob)end
ko=ko.cz
end
return ob
end
return setmetatable(fc,{__index=self})end
function ce(jp)
return function()for e in all(jp)do
e:bs()end
end
end
function jd(jp)
return function()local jc={}
for e in all(jp)do
local o=flr(e.cs)if o then
local fr=jc[o]or {}
add(fr,e)jc[o]=fr
end
end
for z=-10,10 do
if jc[z]then
for e in all(jc[z])do
if e.hm then
e:hm()end
end
end
end
end
end
function ij(ib)dk,gd,ej,cf=
cos(ib),sin(ib),-sin(ib),cos(ib)end
function ea(x,y,z)local py,pz=
dk*y+ej*z,gd*y+cf*z
return d_+x,ep+py,pz
end
hx=8
jg=5
function dq()local df,eu=40,64
local hv
local bz,du=
0x4300,0x4300+hx*0x100
for gz=0,hx-1 do
hv=bz+0x100*gz
for i_=0,255 do
local c1,c2=
band(i_,0xf),flr(shr(i_,4))local l1=sget(df+gz*2,eu+c1)local l2=sget(df+gz*2+1,eu+c2)poke(hv+i_,l1+l2*16)end
end
for eo=0,hx-1 do
hv=du+0x100*eo
for i_=0,255 do
local c1,c2=
band(i_,0xf),flr(shr(i_,4))local l1=sget(df+eo*2+1,eu+c1)local l2=sget(df+eo*2,eu+c2)poke(hv+i_,l1+l2*16)end
end
fe={}
for hr=0,hx*2-1 do
fe[hr]=fs(hr)end
end
function fs(l)local dn=0x4300+shl(l,8)
return function(x1,x2,y)local fm=dn
local hp=0x6000+shl(y,6)local dz,ia=
hp+band(shr(x1+1,1),0xffff),hp+band(shr(x2-1,1),0xffff)if band(x1,1.99995)>=1 then
local a=dz-1
local v=peek(a)poke(a,band(v,0xf)+
band(peek(bor(fm,v)),0xf0))end
for hv=dz,ia do
poke(hv,peek(bor(fm,peek(hv))))end
if band(x2,1.99995)<1 then
local a=ia+1
local v=peek(a)poke(a,band(peek(bor(fm,v)),0xf)+
band(v,0xf0))end
end
end
function et(n)local hv=0x5800
for gr=0,n-1 do
for c=0,15 do
poke(hv,sget(gr,64+c))
hv+=1
end
end
end
function ga(no)memcpy(0x5f00,0x5800+shl(flr(no),4),16)end
function gb(no)memcpy(0x5f10,0x5800+shl(flr(no),4),16)end
ip=jm:io()function ip:ha()local p=self.gn
local fj=p.dp+1
self:iw(fj)self.cr=self:dc(fj)end
function ip:iw(fj)cls()for c in all(self.cu)do
circfill(64+c[1]*fj,64+c[2]*fj,c[3]*fj,c[4]+1
)end
end
function ip:dc(fj)
fj+=2
local gu=
self.gn.bc
local cr={}
for i=0,gu do
cr[i]={}
end
for y=64-fj,64+fj do
local cw=y%2==0
and 0 or hx
local hc,sx=0
for x=64-fj,64+fj+1 do
local c=pget(x,y)if c~=hc then
if hc~=0 then
for i=0,gu do
local bq=max(hc-1-i,0)add(cr[i],{sx=sx-64,ex=x-64-1,y=y-64,fl=fe[cw+bq]
})end
end
sx,hc=x,c
end
end
end
return cr
end
function ip:hb(bo,dx,dy,fk)if fk==1 then
self:ca(bo,dx,dy)
return
end
local ss=self.cr[bo]
local n=#ss
local px,py=-1000
for i=1,n do
local s=ss[i]
local sx,sy,ex=
flr(s.sx*fk),flr(s.y*fk),flr(s.ex*fk)if py~=sy or sx>px then
s.fl(sx+dx,ex+dx,sy+dy)px,py=sx,sy
end
end
end
function ip:ca(bo,dx,dy)local ss=self.cr[bo]
local n=#ss
for i=1,n do
local s=ss[i]
s.fl(s.sx+dx,s.ex+dx,s.y+dy)end
end
function hd(p)local s=p.dp
local hq={}
for hg=-0.25,0.25,0.003 do
local cv=cos(hg)local ba=s*cv
local gq,fd,tw,th=
p.go.x,p.go.y,p.ez.w,p.ez.h
local ed=fd+th/2
for ix=-0.5,0.5,0.003/cv do
local x,z,y=
ba*cos(ix),ba*sin(ix),s*sin(hg)local fx,fy,fz=
ea(x,y,z)fx,fy=fb(fx),fb(fy)local tx,ty=
flr(gq+ix*tw%tw),flr(ed-hg*2*th)if fz>0 then
if not hq[fy]then
hq[fy]={}
end
hq[fy][fx]={x=tx,y=ty}
end
end
end
return hq
end
function iu(p,hq)local s=p.dp
local cr={}
for y,cc in pairs(hq)do
local is,sx,bn,hl=
nil,nil,nil
for x=d_-s-2,d_+s+2 do
local ty=cc[x]and cc[x].y
if ty~=is then
if is then
local f_,bg=sx,x-sx
if abs(hl+128-bn)<abs(hl-bn)then
hl+=128
end
if hl<bn then
f_,bg=f_+bg,-bg
hl,bn=bn,hl
end
add(cr,{sx=f_-d_,sw=bg,sy=y-ep,tx=bn,ty=is,tw=hl-bn+1
})end
sx,bn,is=
x,cc[x]and cc[x].x,ty
end
hl=cc[x]and cc[x].x
end
end
return cr
end
be=jm:io({cs=5,bl=7,jo=0,})function be:bs()local gv=self.z
self.z=bj(self.z,1,0.1)
if (self.z<1.03)self.z=1
self.br.z=self.z
self.gy.vz=max((gv-self.z)*0.2,0.02)if self.bl>0 then
self.bl-=0.25
end
self.jo+=1/bf
end
function be:hm()gb(flr(8+self.bl))if self.jo>6 then
local pt=max(7-(self.jo-6)/0.05,0)ga(flr(pt))ff("press — to warp",63,69+self.br.dp,13,0.5)end
end
gy=jm:io({cs=0
})function gy:ha()self.em={}
end
function gy:bs()
if (not self.vz)return
for i=1,60 do
local s=self.em[i]
if (not s)or s.da then
self.em[i]=self:cy()else
s.z-=self.vz
end
end
end
function gy:cy()local d,a=ie(20,80),rnd()
return {x=sin(a)*d,y=cos(a)*d,z=ie(3,5)}
end
function gy:hm()
if (not self.em[1])return
for i=1,#self.em do
local s=self.em[i]
local sz=max(s.z,0.01)local x,y=
80+s.x/sz,48+s.y/sz
if s.px then
local mx,my=
shr(x+s.px,1),shr(y+s.py,1)line(x,y,mx,my,5)line(mx,my,s.px,s.py,1)end
s.px,s.py=x,y
s.da=x<0 or y<0 or x>128 or y>128
end
end
br=jm:io({cs=1,x=0,y=0,ic=0,bc=0,iy={{0,0,1.07,1},{-0.02,-0.02,0.95,2},{-0.05,-0.05,0.9,3},{-0.08,-0.08,0.84,4},{-0.15,-0.15,0.7,5},{-0.2,-0.2,0.6,6},{-0.3,-0.3,0.4,7},}
})function br:ha()self.h_=ip:im({gn=self,cu=self.iy
})cls()local ds=hd(self,ge)local ig=iu(self,ds)self.s=ig
self.gk=self.ez.w-0x0.0001
if self.hh then
self.cg=cg:im({gn=self,dw=self.hh,iz=-128*
self.jk/self.ez.w
})end
end
function br:bs()
self.hu+=self.jk
self.hu%=self.ez.w
if self.cg then
self.cg:jf()end
end
function br:hm()
if (not self.z)return
local fk=1/self.z
if (fk<1/self.dp)return
local x,y=ea(self.x,self.y,self.z)x,y=fb(x),fb(y)camera(-x,-y)local cr=self.s
for si=1,#cr do
self:ef(cr[si],fk)end
if self.cg then
self.cg:hf()end
camera()self.h_:hb(self.ic,x,y,fk)end
function br:ef(s,fk)local gg=band(s.tx+self.hu,self.gk)local il=band(gg+s.tw,self.gk)if il<gg then
local tw1,tw2=
self.ez.w-gg,il+1
local ew,gt,fw=
-flr(-s.sw*fk),flr(s.sx*fk),s.sy*fk
local sw1=fb(ew*tw1/(tw1+tw2))local sw2=ew-sw1
local sx1,sx2=gt,gt+sw1
sspr(gg,s.ty,tw1,1,sx1,fw,sw1,1)sspr(0,s.ty,tw2,1,sx2,fw,sw2,1)else
local ew,gt,fw=
-flr(-s.sw*fk),s.sx*fk,s.sy*fk
sspr(gg,s.ty,il-gg+1,1,gt,fw,ew,1)end
end
bf=60
cq=false
function _init()et(16)dq()ij(0.05)hk()end
function _draw()if not cq then
cls()ga(0)
if (g_)g_()
end
end
function hk()cls()flip()_update60,g_=
nil,nil
for tb in all(gw)do
tb.bv=false
end
local eg={{b_="earthlike",cp=0.75,bh=id},{b_="gaseous",cp=1,bh=eh}
}
local r,it=rnd()for pt in all(eg)do
if r<pt.cp then
it=pt
break
end
end
local pd,je=
it.bh()
fu(je,cq and pset or sset,0,0
)_update60=function()fi(pd)end
end
function fi(pd)local eq=
60/bf
local jp={}
if not cq then
gb(16)local bb=br:im({dp=pd.dp,hu=0,jk=pd.jt*eq,go={x=0,y=0},ez={w=128,h=64}
})local em=gy:im()local ec=be:im({br=bb,gy=em,z=1000
})add(jp,ec)add(jp,bb)add(jp,em)end
js=
by(jp)g_=
jd(jp)if bf==30 then
_update=js
else
_update60=js
end
end
function by(jp)local fg=ce(jp)
return function()fg()
if (btnp(4)or btnp(5))hk()
end
end
function v3d(x,y,z)
return {x=x,y=y,z=z}
end
function v3gx(dv,x,y,z)
return dv.x*x+dv.y*y+dv.z*z
end
dv3={[0]=v3d(1,1,0),v3d(-1,1,0),v3d(1,-1,0),v3d(-1,-1,0),v3d(1,0,1),v3d(-1,0,1),v3d(1,0,-1),v3d(-1,0,-1),v3d(0,1,1),v3d(0,-1,1),v3d(0,1,-1),v3d(0,-1,-1)}
ps={[0]=151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180}
ho,ho12={},{}
for i=0,511 do
ho[i]=ps[band(i,0xff)]
ho12[i]=ho[i]%12
end
di,bt=1/3,1/6
bt2,bt3=2*bt,3*bt
function bx3d(x,y,z)local n0,n1,n2,n3
local s=(x+y+z)*di
local i,j,k=
flr(x+s),flr(y+s),flr(z+s)local t=(i+j+k)*bt
local xo,yo,zo=i-t,j-t,k-t
local xd,yd,zd=x-xo,y-yo,z-zo
local i1,j1,k1,i2,j2,k2
if xd>=yd then
if yd>=zd then
i1,j1,k1,i2,j2,k2=
1,0,0,1,1,0
elseif xd>=zd then
i1,j1,k1,i2,j2,k2=
1,0,0,1,0,1
else
i1,j1,k1,i2,j2,k2=
0,0,1,1,0,1
end
else
if yd<zd then
i1,j1,k1,i2,j2,k2=
0,0,1,0,1,1
elseif xd<zd then
i1,j1,k1,i2,j2,k2=
0,1,0,0,1,1
else
i1,j1,k1,i2,j2,k2=
0,1,0,1,1,0
end
end
local x1,y1,z1=
xd-i1+bt,yd-j1+bt,zd-k1+bt
local x2,y2,z2=
xd-i2+bt2,yd-j2+bt2,zd-k2+bt2
local x3,y3,z3=
xd-1+bt3,yd-1+bt3,zd-1+bt3
local ii,jj,kk=
band(i,0xff),band(j,0xff),band(k,0xff)local gi0,gi1,gi2,gi3=
ho12[ii+ho[jj+ho[kk]]],ho12[ii+i1+ho[jj+j1+ho[kk+k1]]],ho12[ii+i2+ho[jj+j2+ho[kk+k2]]],ho12[ii+1+ho[jj+1+ho[kk+1]]]
local t0=0.6-xd*xd-yd*yd-zd*zd
if t0<0 then
n0=0
else
t0*=t0
n0=t0*t0*v3gx(dv3[gi0],xd,yd,zd)end
local t1=0.6-x1*x1-y1*y1-z1*z1
if t1<0 then
n1=0
else
t1*=t1
n1=t1*t1*v3gx(dv3[gi1],x1,y1,z1)end
local t2=0.6-x2*x2-y2*y2-z2*z2
if t2<0 then
n2=0
else
t2*=t2
n2=t2*t2*v3gx(dv3[gi2],x2,y2,z2)end
local t3=0.6-x3*x3-y3*y3-z3*z3
if t3<0 then
n3=0
else
t3*=t3
n3=t3*t3*v3gx(dv3[gi3],x3,y3,z3)end
return 32*(n0+n1+n2+n3)end
function fq(e_,ja,ct,bu)
if (not bu)bu=ja
local fv=
2^(ct-1)/(2^ct-1)
return function(x,y,z)local n,m,sx,sy=
0,fv,ja,bu
for o=1,ct do
n+=m*bx3d(x*sx,y*sy,z*sx+e_)
sx,sy,m=
shl(sx,1),shl(sy,1),shr(m,1)end
return n
end
end
function hj(jh,pd
)local gs,dj=pd.jl,pd.iq
local ir,he=gs+dj,gs-dj
local dt=pd.dt
local ek,hy={},31.5*(1+pd.dg)for y=0,63 do
ek[y]=abs(y-hy)/31.5
end
return function(x,y)local dm=jh[x][y]-dt
if (dm<0)return gs
local bp=bj(ir,he,ek[y]
)
return bp-dm*0.5
end
end
gp,iv,gj,hs,db,bk,ei,jb=
{tx=112,ty=96,ev=-0.5,co=true},{tx=32,ty=96,ev=-0.5,co=true},{tx=96,ty=96,ev=0},{tx=80,ty=96,ev=0.1},{tx=64,ty=96,ev=0},{tx=48,ty=96,ev=0.2},{tx=112,ty=112,ev=0.2},{tx=96,ty=112,ev=0}
function ji(jh,fo,jr,pd
)local gl=1+pd.dt
local ik=
bj(1,pd.dt,pd.ee)
return function(x,y)local h=jh[x][y]
if h>pd.dt then
local t=jr[x][y]
if t<-0.3 then
return ei
elseif t<-0.1 then
return jb
end
if h>ik then
jh[x][y]=ik+(h-ik)*2
return bk
end
local v=fo[x][y]*pd.ck+
pd.fh
if v<-0.3 then
return db
elseif v>0.3 then
return hs
else
return gj
end
else
local jn=(pd.dt-h)/(1+pd.dt)local en=jn*0.4
return rnd()<en and
iv or gp
end
end
end
function gf(cx,h_
)
return function(x,y)local t,l=
cx[x][y],h_[x][y]
local ox,oy=band(x,15),band(y,15)local hn=sget(t.tx+ox,t.ty+oy)
return sget(8+l,104+hn)end
end
function hz(il,eb)
return function(x,y)local v=il[x][y]
return sget(8+v*8,eb)end
end
function cj(bp,de)local dl=#de
local lo,hi=0.5,dl+0.5
return function(x,y)local v=bp[x][y]+ie(-0.1,0.1)local ci=mid(1,dl,bj(lo,hi,(v+1)*0.5))
return de[fb(ci)]
end
end
bw={{dx=-1,dy=-1,m=-0.33},{dx=-1,dy=0,m=-0.33},{dx=0,dy=-1,m=-0.33},{dx=1,dy=1,m=0.33},{dx=1,dy=0,m=0.33},{dx=0,dy=1,m=0.33}
}
function c_(il,x,y)x,y=
band(x,127),mid(y,0,63)
return il[x][y]
end
function gc(jh,cx,ey)
return function(x,y)local t=cx[x][y]
if t.co then
return 0
end
local gm=jh[x][y]+t.ev
local v=0
for e in all(bw)do
local bd=
c_(jh,x+e.dx,y+e.dy)+
c_(cx,x+e.dx,y+e.dy).ev-
gm
v+=bd*e.m*ey
end
return mid(v,-8,8)end
end
cn={1,2,3,4,8,9,11,14
}
ch={[0]={1},{0,2,5,3},{1,4,8},{5,11},{2,9,8},{1,3},{5,7},{6,10,15},{9,14,4,2},{8,10,4,15},{9,7,11,15},{3,7,10,15},{},{},{15,8,9},{10,7,14}
}
function es()local de={ht(cn)}
for i=2,5 do
de[i]=ht(ch[de[i-1]])end
local pd={de=de,fp=bi(0.05,0.45,2),e_=rnd(255),dp=fb(bi(30,34,1)),jt=0.5
}
return pd
end
function eh()local pd=es()local bp=dh(dd(pd.e_,pd.fp,3,3))
return pd,cj(bp,pd.de)end
function cb()local pd={dt=bi(-0.9,0.55,3),fh=bi(-1.3,1.3,1),ck=1-abs(bi(-1,1,3)),ee=bi(0.1,0.9,3),jl=bi(-1,1,2),iq=bi(0,1,2),dg=bi(-0.5,0.5,3),e_=rnd(255),dp=fb(bi(27,33,1)),jt=0.5,}
return pd
end
function id()local pd=cb()local jh=dh(dd(pd.e_,0.96,3))local fo=dh(dd(pd.e_+1,0.64,1))local jr=dh(hj(jh,pd))local cx=dh(ji(jh,fo,jr,pd
))local h_=dh(gc(jh,cx,20))
return pd,gf(cx,h_
)end
function dd(...)local ng=fq(...)
return function(tx,ty)local ih,hg=
tx/128,(ty-31.5)/126
local y,cv=-sin(hg),cos(hg)local x,z=cv*sin(ih),cv*cos(ih)
return ng(x,y,z)end
end
function dh(fn)local il={}
cls()rectfill(16,64,111,64,1)local tb
repeat
tb=ht(gw)until not tb.bv
ff(tb.el,64,56,13,0.5)tb.bv=true
for x=0,127 do
il[x]={}
for y=0,63 do
il[x][y]=fn(x,y)end
pset(16+x*0.75,64,8)end
return il
end
function fu(cm,hw,xs,ys)for x=0,127 do
for y=0,63 do
hw(xs+x,ys+y,cm(x,y))end
end
end

__gfx__
00000000100000000000000000000000000000000000000001111111000000000000000000000000000000000000000111110110100100111000011011110000
00000000000000000000000011111111100000000111111111111111100000000000000000000000000000000000000001111000100001011110101101100000
00000000000000000000111111111111111111111111111117777711111000100000001111110000001110000000000011111111111010011111111110001000
00000000100000000111111111171177777776661777777777777777660111111000167761110100000110100000001117601111101111111001110100011100
1100011111110000111111111117777776666000666677777767767660111111000017600111000001100111000001111001bb00111111111111111101011101
1111111111111111111177711111777677600111000067776777676601d1100000001001111111001111b011111111bbbbbbb33b011111111111111110111111
1111111111111111111177777771777766666611111107777767766011d110000001111111000011111b0111bb0bbbbb33333333bbbbb3011bbbbb1111111111
b111113bbbbbbb11bbbdd7ddddd1166666f00f66111d107667766601111111000011111bbbbb0b013bbbbbbb33b33b33333b3333333333bbbbb3333bbbbbbb33
331013bb3b33b1bbbbbbbbbb3bbbb11fff0111ff601d11177666000bb330100001111bb30b33bbb3b333b3333333b33333b333b333bb3b333333bb33bbbbb333
00011bb33331111bbbbbbbb33bb333330011111601dd11166600111133000001111bbb00bbbbbbb333333333333bb33b3333333333333333b333333333333330
11111bb31000033bbbbbbb333b33b3001111176011d11100601101010000111111bbb301b3b33333333b3333bb33b3333333b333b33333333333113333113001
111101000111100003bbbbbbb33bb33011111bb1bb11d11101101001011111b01100111bb3333333bb3b3333333b3333333333333333333bb300000031001111
11111100011111111033bb33bb3bb33333011b3b3331d1111011111000111b33011bbbbb33b33b33b3333393333333333b333333333bb3333001111330111111
1100000011111111110bbb33ff933333b3bbb33331331110000101010101111301bbb333333333333333b9993933933333333333333333b33b30111001111101
11010000110110111110bb3b9f99333333333331000b30110110100000111010bbb33bbb3333333339f9f99fff999339f9393393993333333301111110011000
10000000100010011111bbb99ff993b33333333330100011000110000000111b3333b33333000033919fffffff99339ffffffffff93333331101111110011000
10000000000010101111ff9f4f9499333b33333001d111100000000001011bb33000003b310111033119ffff99333fff9fff9f944553b33100b0111110000100
00000000000111111111ff994ff993333333330111d1110000000000001117f901111103101331133119fffff33f9ffff9999945533bb3001101111111100000
000000100000111111111f94ff94493b3333301dd111110000000000111117f011111103019999f99119fff9939fff9f999344453330b3011b01011101000000
0000001000000000111111ffff944933333301dd111101000000100110111001777111101111199ff9ffff99433ff9f9994333333330130b3300110010000011
00000101000000011100110ff9f9933113301dd1100101000000000001111177ff9911177111fff9fff9ff944933999944333bb3333010100010100000111111
000000000000000110000110f994330000b011d10001000000000001111117fffff9977ff941ffff90fff99fff933344453b3333b31010110111110001001111
00000000000000000100100109443011d1030111001110000000000011177fffffffffffff940ffff01119999f9933bb33bb3b33310001011110000000001111
0001100000001001000100101049301dd110111110011110000000001179ffffff9ffffff9f40ff9f90901119933b33333333333101110001011100000011101
000000000000011000000001110b3011b011b0111101011000000000117ffff9f99fff9f99f940fff99990111bb333100bbb3300011110000000100000000000
0000000000001100000001001110b33b311d01301d11100000000001117fff9ffffff9ffffff400ff999011111b3310111bb3301111111001000100000000000
0000000000011100000000100101000b330111011111111000000011117999ffff9ffffffff994009900111111bb3011111b3301111b00010001000010110000
0000000000001001010000000011111003301111111d11110000000011b33999999999993333334000111111111b301100100330111301110001110001111000
0000000000000110110000000100101110330bbb1b11d11111100000110bbb93939339333bbbb33409111010011b101000011301111130110000000001111000
000000000000001000100000100010111100bbbbb3b11111111100000010333bb3b3333bb3333334091100000110010000011011111130000000010011110000
000000000000000010100011010110101111bbb33333301d111100000011000000b3bb3bbbb3939401101000010010000011b0111b0110000100100011100000
000000000010100000010111100010110101bb33b3333301d11110000001111111013bbbb33399401111000000000000011b301bb30111111111000000010000
00000000001000000000101100000001100bbb3bb333b3301011100000011111111b333bbb3944011111111000000000011130133013011b1110000000001100
000000001000000000000111000101001110b33b33b3333330111000001111010111b3bbb339440111110101000000101001030001330111bbb3010000001011
0000000101100000000001010000111001111b333333333499301000001011111111133333994401110100100000000000101013010011110333100100111011
0000000011000000000000100000010000001bb33b33b349443011100000010101111f3933944401111110000000000000001111111111111000011011011100
00000000010000001100000000000000000111b333334494430110000000000100111f99999440b01111110100100001000001111111111f1111111001110000
10000010000000000000000000000010001111fb33349f9f43011101000000011011f9ff994440301b011100010000001000001101111fff11f1111011111111
0000000000000000000000000000010110111109933349f943010000000000000111f9ff94440101b01110011100000001000001101fff999ff9011000111111
000000000000000000000000000000001111111f93b34944301110100000000000011f999444011b30000100000000000000010000f999f9f999901000111100
000000000000000001000110011110111110111f93339443011100010000000000011f9f9444011b300000100011000000001101199f99999ff9940100011010
000000000000110000000000000101100111111f493333301011111000000000001111ff94401110010000001001011000001101099994449f99443001100010
0000000000010000010100101111011000011119499333301111010000001010000011f9944011111110000000000111000010111b9444244994433111100111
001000001000000001011000001010011101111f9494400111110111000011100101111444011111111001000000111100000000103100004444310010110001
00100000100000000010000000011010000101194994011100111100000101100101011000111110111010000000001110000000110011110023101101010111
100000001000000000000100000010100011119f94401111001000000000100000001111111111101001001000000000000001001111111110b30111111001b0
00000000000000000000000000010000101111f94001111101011100000010100001101111010010100000000000000100100001010101111100111111111b30
00000000000000000000010001000000110111f94011111011110000010010110001100011011000000011000000000000000000011101001101111110113001
10000000100000000000001000000001100011f901dd100000001001101100011100100111101000110000110000000001000000010001101001111111100111
00000000001000000000000001000000000011f90d00000000000000000000100000000000000000010010000000000100000000010000111000000001110110
00000000010110000000100000000000000011901000000000100000011000000010000000000000000000010000000000000010000000010000010010100101
00000000100100000000000000100000000001010000000000000000000000000000000100000010001000000010010001110111100001001000010011100111
00000000000000000000000001100001000000100000000110000000001000000001100010101100000010101111000111100010101000011001100000000111
00000000000000000000000001010000011111000000000000000000000000001000010100011100000010001110110101111111110110110001101100000000
00000000000000000000000000001000001111101000000000000000000000011000100010111101110000011111111111011111011111100111111100000000
00000000000000000000000000111110010001100110000000001000000100111000011111111111110101111011111111111110001101001111110011100000
00000000000000100100000010111111011111110111000000011110001001001111011111111111111111111111111111100001111111101111110110111111
00000000000000111011111111110110110111117701100000111000100101100101111111111111111111111111177777777777777777777777771111111111
10011100010110111111111111111111111117777600110001011101111111111777777777777777777776607777777777777777777777777777777776011111
11111111111111111777777011117777770177777660111000111100111777777777777777777777777777777777777777777777777777777777677760111111
77777777777777777777777777777777777777777767777777777777777777777766777777777777777777777777777777667777777777777666677777777777
77777666777777777766677777777767777777766677777666777777677777766667777777777666777777667777776666667777777766666666666677777777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
0000000000001d700000000000000000000000000000000000001011000000000000000000000000000000000000000000000000000000000000000000000000
1100000011115d7000000000000000000000000000000010115155dd000000000000000000000000000000000000000000000000000000000000000000000000
2110000022449a700000000000000000000000000000101122424444000000000000000000000000000000000000000000000000000000000000000000000000
331100003399aa700000000000000000000000000010113133b3bbbb000000000000000000000000000000000000000000000000000000000000000000000000
442210004499aa7000000000000000000000000000101122444499aa000000000000000000000000000000000000000000000000000000000000000000000000
5511000055dd667000000000000000000000000000001151553533b3000000000000000000000000000000000000000000000000000000000000000000000000
66dd510066777770000000000000000000000000000155dd66667677000000000000000000000000000000000000000000000000000000000000000000000000
776dd510777777700000000000000000000000000155dd6677777777000000000000000000000000000000000000000000000000000000000000000000000000
88822100888ee7700000000000000000000000000111222888e8eee7000000000000000000000000000000000000000000000000000000000000000000000000
99942100999aaa700000000000000000000000000001224499aa7a77000000000000000000000000000000000000000000000000000000000000000000000000
aa994210aa77777000000000000000000000000010112499aa7a7777000000000000000000000000000000000000000000000000000000000000000000000000
bbb33100bbaaa770000000000000000000000000001133b3bbabaaa7000000000000000000000000000000000000000000000000000000000000000000000000
ccdd5110ccc77770000000000000000000000000001155ddcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
dd511000dd66667000000000000000000000000000101155dd667677000000000000000000000000000000000000000000000000000000000000000000000000
ee882210eeee777000000000000000000000000000112288eeeee777000000000000000000000000000000000000000000000000000000000000000000000000
fff94210fffff77000000000000000000000000001224499ff7f7777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011224499aa7777000000000000000ddddddddddddddddddddddddddddddddffffffff9fffffffbb355005bb55bbb3bbbbbbbbbbbbbbbbcccccccccccccccc
0015dccc333b9a8e7000000000000000ddddddddddddddddddddddddddddddddffffffffffffffffb335003bb335bb33bbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddff999ffffff9ffff535bb33533305530bbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddfffffffffff99fff55bb53bbb500b500bbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddffffffffffffffff3bb355bb35bbb35bbbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddffffff99ffffffff5b3335b33053b303bbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddffffffffffff99ff305300350bb55005bbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000ddddddddddddddddddddddddddddddddffffffffffffffff355005550b355bbbbbbbbbbbbbbbbbbbcccccccccccccccc
00000000000000000000000000000000dddddddddddddddddddddddddddddddd999fffffffffffff53bbb5bb5530bbb3bbbbbbbbbbbbbbbbcccccccccccccccc
0001011111151555d000000000000000ddddddddddddddddddddddddddddddddfff9fffffffff99f3bb3b0b355005b33bbbbbbbbbbbbbbbbcccccccccccccccc
00000000200000000000000000000000ddddddddddddddddddddddddddddddddffffff99ffff99ff305330330bb30533bbbbbbbbbbbbbbbbcccccccccccccccc
011155533333bbbaa000000000000000ddddddddddddddddddddddddddddddddfffffff99fffffff35bb5bb00b300000bbbbbbbbbbbbbbbbcccccccccccccccc
00000000400000000000000000000000ddddddddddddddddddddddddddddddddf9ffffffffffffff5bb3bb30550bb50bbbbbbbbbbbbbbbbbcccccccccccccccc
0011151555333b3bb000000000000000dddddddddddddddddddddddddddddddd99fffffffffffff9b5530b5bb5bb00bbbbbbbbbbbbbbbbbbcccccccccccccccc
0155ddd6666777777000000000000000ddddddddddddddddddddddddddddddddffff99ffffffffffbb000b3b33b00553bbbbbbbbbbbbbbbbcccccccccccccccc
01dd6667777777777000000000000000ddddddddddddddddddddddddddddddddffffffffff99ffff3353b33b335bbbb0bbbbbbbbbbbbbbbbcccccccccccccccc
001122288888eeef70000000000000000000000000000000000000000000000000000000000000000000000000000000b66b66bb666bbb667777777767777777
0001244999fffff770000000000000000000000000000000000000000000000000000000000000000000000000000000bb666666bb6b66b67777777777777777
00000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6b6b6bbbb6b6bbb7766677777767777
0155333bbbbbabaa700000000000000000000000000000000000000000000000000000000000000000000000000000006bb666b66b6bb66b7777777777766777
00000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000006bb6bb6bb6b6b6b67777777777777777
01111ddddd666777700000000000000000000000000000000000000000000000000000000000000000000000000000006b6bb6666b6bbbbb7777776677777777
0122888eeeeefff770000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb6bb666bb667777777777776677
0124499fffffff7770000000000000000000000000000000000000000000000000000000000000000000000000000000b6b6bb6bbbbb66667777777777777777
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666b66bbbbb666666667777777777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666b6b66b6b66b67776777777777667
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006b6bbb66b6b66b6b7777776677776677
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb66b66b66666bb67777777667777777
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b66bbb6b66666b667677777777777777
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6b6bb6bb66b66b66677777777777776
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b666bbb6b66bbb6b7777667777777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006bb6bb6bbbbb6bbb7777777777667777
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001335d3142440000000000000000000000000000000000000000000000000000000000
000000000000005000000000000000000000000000000000000000155d133b3d3bdb114ddd000000000000000000000000000000000000000000000000000000
0000000000000005100000000000000000000000000000000011105bdb667b66b6ddb12264d11000000000000000000000000000000000000000000000000000
00000000000000000110000000000000000000000000000001201b63bbb6bbb6dddd3313396d1100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000194011bb3b6bb66b6bbbbb333b3b35502101000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000102444015b36776666667aababbbbbbb3b13211100000000000000001000000000000000000150000000
00000000000000000000000000000000000000000001244240015b66ababaa7666a77666bbbb3131331200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000142949af0245167676767666ab666d1bb13b31b3b3322010000000000000000000000000000000000000000
00000000000000000000000000000000000000000ff9ff7f7743501015567676516666500050353bb3b314411000000000000000000000000000000000000000
0000000000000000000000000000000000000000fffff77777ab51015557550105551500000101353b3b31441200000000000000000000000000000000000000
000000000000000000000000000000000000005fff7a7777aaaabbbb5555101050335100005105033353b1134220000000000000000000000000000000000000
000000000000000000000000000000000000050ff7f7777aaa7a7a7ab3b303550133550005030350003b33333412000000000000000000000000000000000000
000000000000000000000000000000000000509f7f7777a7a7a7a7a7a7b3131bb313551051350050000bb3b33322200000000000000000000000000000000000
000000000000000000000000000000000005c9f777777a77777a7a7bbbdb130bb30355553b1b0035bb0bb53b3244220000000000000000000000000000000000
00000000000000000000000000000000005cff77777777a77777a3a3bbdbb11b30101553b5bbb0350b0bbbb3b925422000000000000000000000000000000000
0000000000000000000000000000000000cdf7f777777a77777aba3bbbbb31d30ab50b353bba333bbb0053b33bd5142000000000000000000000000000000000
0000000000000000000000000000000006cf7f77777da7a77777abbdb1a3a7b31ba01aaa5a1b33b5bb05bb01b3bd115100000000000000000000000000000000
00000000000000000000000000000000577ff7773b7dba7d7ddbbb3d317a3a7b7a01aaaa5ca10a3b335bbb03333b135550000000000100000000000000000000
0000000000000000000000000000000477ff7777b3bbb7a7db13bb1111aba7bba11333baa01013bbb35bbbb3b1b3b33d50000000001000000000000000000000
00000000000000000000000000000009fff7777a7bbb7bbddbb13b3bbb3bbbbb3aaaaa0bbbbbab3bbb355bbb533b3b3d10000000000000000000000000000000
0000000000000000000000000000004fff777777a7aba3bbbbbbb3bbbbb3bbb3b7aaa0bbbbba330053b553bb53b3b334d1000000000000000000000000000000
0000000000000000000000000000009ff7f777777b3b3bbbbb3bbb3dd111dabb3bbbbbbaabb331001b333b05533b3b3340000000000000000000000000000000
0000000000000000000000000000049fff77767777b31dbbbdbdb3bdd111d7b3b3bbbbbaabb3b310b33101055533b3333d000000000000000000000000000000
0000000000000000000000000000049ff677777d31bb1ddd113ddb31113a7a3b3bbb333abbb3010b5b150100353b3b1033100000000000000000000150000000
000000000000000000000000000009f97f7777d7d311bdddd11111bbb3b3a7a3b3bbbaaaaab33bb5b3513cc03533b33033210000001000000000000000000000
00000000000000000000000000004949f66767ddbb11bbd1111111bbbbbb3b3b311aaaaaabb3bbbaba3b5cc0dbbb3b1003d50000000000000000000000000000
0000000000000000000000000000994fa67677b3dbbbbdd11111cbb3b7a7bbb3b1a7aaaaaaaaaaaaabb5abbdbcbbb330d5551000000000000000000000000000
00000000000000000000000000012947f76767b13bbbb11cc7111cbb3bba7bbbbb7aaaaaaaaaaaaaba3ababbccbb3b13055d5000000000000000000000000000
0000000000000000000000000001199f75167db1b3bbdcc1ccc7ccb3b7b7abb3b7a7aaaaaaaaaaaaa3b3abbbcc3cb350055d5000000000000000000000000000
0000000000000000000000000000999a35010ddbbb3bddcccc7777cbbb7abbbb7a7aaaaaaaaaaaab3b3abab33b3ccb35015d5000000000000000000000000000
00000000000000000000000000009ffaa51010ddb3dd11cccccc7777b3a3bba7a7aaaaaaaaaaaaabb3b3abb3350cb3b0d11d5500000000000000000000000000
00000000000000000000000000049ffabb5101dddbda111ccccc77773a7bbb7a7a7aaaaaaaaaaaaa3b3bba3350cccd30dd15d000000000000000000000000000
00000000000000000000000000149ffbbb5013b1d3d7a7bccccccc7111bbd7a7a7aaaaaaaaaaaaaab3b3bb3335cccdb3dd55d500000000000000000000000000
000000000000000000000000001bfffb3b35013b1bba7a3ccccc111bdd7a7a7a7aaaaaaaaaaaaaaa3b3b3abb35cccd3ddd55d100000000000000000000000000
0000000000000000000000000039f9f3bb335b1311bbb11cccccc111b3d7a7a7a7aaaaaaaaaaaaaba3bbabbb35bbcd63dd55d110000000000000000000000000
000000000000000000000000003bf39b3b33bb013bbbbb1ccccccbdbbada7a7a7aaaaaaaaaaaaaab3abababbbbbba66bdd5dd100000000000000000000000000
0000000000000000000000000031f433b333bbaa13b3bdc7ccccccb3ddb7a7a7aaaaaaaaaaaaaaabb3bbabbbbbbba663bd3dd110000000000000000000000000
0000000000000000000000000035033b3bbbabaa01dbbbddc77cccccddba7a7aaaaaaaaaaaaaaaab3abafa9bbbbbbb3b3b3d3110000000000000000000000000
000000000000000000000000001d0133bbabaaaaa01dbbb71cccccccc7a7a7bbbaaaaaaaaaaaaa7aaf7fa9bbbffbb3b3b3332110000000000000000000000000
0000000000000000000000000010c1333bbaaaaabb013bba711cccccc77bbbbbbaaaaaaaaaaaa7aaf7faaf999ffffb3b99333100000000000000000000000000
000000000000000000000000001dd933bbaaaaabbbb010111cccccccc77bbbbbbaaaaaaaaaaaa77f7f7f7f9fffffb3b399333110000000000000000000000000
000000000000000000000000001ddc9b3abaaaabbbbb33cc01ccccc77701bbaaaaaaaaaaaa7777f7f7f7ffffffff993b9b333100000000000000000000000000
0000000000000000000000000015dcf9bbabaaaaaabbb3ccccccc77b77701baaaaaaaaaaaaaa7a7f7f7fffffffff99b9b3333000000000000000000000000000
0000000000000000000000000015dccffababaaaaaaaa7ccccccccc7bb01aaaaaaaabbaaa777a7f7f7f7ffffffff999b33333100000000000000000000000000
0000000000000000000000000015dd7fffababaaaaaaaa77acccc7cc7bb0aaaaaaaabaaa777aaa7f7f7fffff99f99491b3331010000000000000000000000000
0000000000000000000000000005d6c7fbbababaaaa77aa7aaccccc773aaaaaaaabbbbb7a7aaf7f7f7ffd4499992494343330000000000000000000000000000
0000000000000000000000000001dd77ff9babaaaa77777777101cc733aaaaaaaaabbbbb7aaf7f7f7ffd442999449994b3330000000000000000000000000000
00000000000000000000000000035697fff9babaaaa777a77a7701077bbaaaaaaaaaaaaa77f7f7f7a99222999924994433310100000000015000000000000000
0000000000000000000000000001d66fffffabababa777aa77aaa77aaaaaaaaaaaaaaaaf7f7f7f7aa99222492449999933300100000000000000000000000000
00000000000000000000000000004d99fffff7bababaa777777aaa77aaaaaaaaaaaaaaf7f7f7f7aa944444992224999433110000000000000000000000000000
00000000000000000000000000004499ffffff7bababaa77777aaaa01033aaaaaaaaaf7f7faaaa44444499994244499443101000000000000000000000000000
000000000000000000000000000054969ffffff7baba77777777aaaa0103aaaaaaaabaf7f7faaa44444499992224499433010000000000000000000000000000
00000000000000000000000000000449667fffff7baa7767777776aaaaaaaaaaa3b3b3aa7f7aa444444222922241444431100000000000000000000000000000
0000000000000000000000000000054966777ffff7b7a76666666aaaaaaaaababb3b3ba7faf72000044222944114994310000000000000000000000000000000
0000000000000000000000000000014d666777777f7776666666666bababababb3b3b4aa7f4000004490cc4490d9944110110000000000000000000000000000
00000000000000000000000000000005d66677777777667666666676babababa3b3b34aa2000cccc990ccdd900ddd41101000000000000000000000000000000
00000000000000000000000000000011d66d6777777776666666666766aba3b3b3b3a24000cccccccfccdd9d62ddd21110000000000000000000000000000000
000000000000000000000000000000011dd5dd67777776d66666666666663b33533b200ccccccccfccfdddd62d9d241100000000000000000000000000000000
00000000000000000000000000000002051d555d6777766dd15166666666b3b535b3200ccccccccccfdddd6999d4411110000000000000000000000000000000
000000000000000000000000000000001551155566776d10ddd1156666651015555000cccccccccff69666999444431110000000000000000000000000000000
00000000000000000000000000000000005510555666d001000115ddd1d11011555000ccccccccc7699999994444311100000000000000000000000000000000
000000000000000000000000000000000001113555516d00005333bddd1100055000ccccccccccdd699999944443111100000000000000000000000000000000
00000000000000000000000000000000001011135555d10000005333bbd11000550ccddccccccddd669999244431111000000000000000000000000000000000
000000000000000000000000000000000001001151555100500333bbbd000110501ccccccccdddd6699992444311110000000000000000000000000000000000
000000000000000000000000000000000000100005151010005bbbbb3555000151cccccccdddddd6999412443111100000000000000000000000000000000000
000000000000000000000000000000000000000000015100001bbbbbbb355533399fccdddddd6669994122431111000000000000000000000000000000000000
0000000000000000000000000000000000000010200020005131b3bbbbb333333bb4996666666669942244311110000000000000000000000000000000000000
0000000000000000000000000000000000000000142202001b133b3b3b3b13131b44999999999999444443111100000000000000000000000000000000000000
0000000000000000000000000000000000000000012442200031b3b3b1313133b3b3b99999499944444311110000000000000000000000000000000000000000
000000000000000000000000000000000000000001022422231b3b33331313133b3b999924424444333111110000000000000000000000000000000000000000
0000000000000000000000000000000000000000000102242423b33133b3b3b3b3b33331b3344433311110000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001122444333333b3b3b3b3b3b311133324331511000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005222433333333333333333333324d3d551510000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000002222153333335111135535533d151555500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050101153533135353331111555500000000000000000000000000000000000000000000000000
00000010000000000000000000000000000000000000000000000010101111151151555555100000000000000000000000000000000000000000000000000000
00001100000000000000000000000000000000000000000000000000001111155505555000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ddd0ddd0ddd00dd00dd000000ddddd000000ddd00dd00000d0d0ddd0ddd0ddd00000000000000000000000000000000
000000000000000000000000000000000d0d0d0d0d000d000d0000000dd0d0dd000000d00d0d00000d0d0d0d0d0d0d0d00000000000000000000000000000000
000000000000000000000000000000000ddd0dd00dd00ddd0ddd00000ddd0ddd000000d00d0d00000d0d0ddd0dd00ddd00000000000000000000000000000000
000000000000000000000000000000000d000d0d0d00000d000d00000dd0d0dd000000d00d0d00000ddd0d0d0d0d0d0000000000000000000000000000000000
000000000000000000000000000000000d000d0d0ddd0dd00dd0000000ddddd0000000d00dd000000ddd0d0d0d0d0d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

