pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- wfc algorithm
-- by matheus mortatti

local board={}
local board_history={}
local done=false
local bx,by=16,16
local px,py=32,32

local cx,cy=0,0
local tx,sx,ty,sy=128*(bx/16-1),2,128*(by/16-1),2
local prob={}

function _init()
	--printh(choose_wp({3,4,5,10,1}))
 	prob=build_prob()
	local p=get_pbl()
	for i=1,bx*by do
	 board[i]=p
	end

	-- board[8*bx+8]={choose(board[8*bx+8])}
	-- recurse_board(8,8,{},1,1)
end


function _update()
	if not done then make_board()
	else
		cx=appr(cx,tx,sx)
		cy=appr(cy,ty,sy)
	end
	

	camera(cx,cy)
end

function _draw()
 cls()
	for i=0,by-1 do
		for j=0,bx-1 do
			local index=i*bx+j+1
			if #board[index]==1 then
				spr(board[index][1],j*8,i*8)
			else
				rectfill(j*8,i*8,j*8+7,i*8+7,6)
				fillp(0b1010010110100101.1)
				rectfill(j*8,i*8,j*8+7,i*8+7,4)
				fillp()
			end
		end
	end
end

function get_pbl()
	local p={}
	for i=0,py-1 do
		for j=0,px-1 do
			if mget(j,i)~=0 then
				add(p,mget(j,i))
			end
		end
	end
	
	return p
end


function make_board()
	if(not check_board(board)) then
		while #board_history > 2 and board_history[#board_history].count > 1 do
			del(board_history, board_history[#board_history])
		end

		board = copy_board(board_history[#board_history])
		board_history[#board_history].count += 1
	else 
		board_history[#board_history+1]=copy_board(board)
		board_history[#board_history].count=1
	end

	if #board_history > 50 then
		local off=#board_history-50
		for i=off+1,#board_history do
			board_history[i-off]=copy_board(board_history[i])
			board_history[i-off].count=board_history[i].count
		end

		for i=#board_history,51,-1 do
			del(board_history, board_history[i])
		end
	end

	local x,y=get_min()
	board[y*bx+x]={choose(board[y*bx+x])}
	recurse_board(x,y,{},1,1)

	
end

function recurse_board(x,y,b,it,itmax)
	if x<1 or x>bx or y<0 or y>=by then return end
	b[y*bx+x]=true

 	local prev={}
	local pb = {}
	for p in all(board[y*bx+x]) do
		pb[1]=union(pb[1] or {},prob[p][1])
		pb[2]=union(pb[2] or {},prob[p][2])
		pb[3]=union(pb[3] or {},prob[p][3])
		pb[4]=union(pb[4] or {},prob[p][4])
		pb[5]=union(pb[5] or {},prob[p][5])
		pb[6]=union(pb[6] or {},prob[p][6])
		pb[7]=union(pb[7] or {},prob[p][7])
		pb[8]=union(pb[8] or {},prob[p][8])
	end

	if x-1>=1 then
		prev[1]=#board[y*bx+x-1]
		board[y*bx+x-1]=intersec(board[y*bx+x-1],pb[1])
	end
	if y-1>=0 then
		prev[2]=#board[(y-1)*bx+x]
		board[(y-1)*bx+x]=intersec(board[(y-1)*bx+x],pb[2])
	end
	if x-1>=1 and y-1>=0 then
		prev[3]=#board[(y-1)*bx+x-1]
		board[(y-1)*bx+x-1]=intersec(board[(y-1)*bx+x-1],pb[3])
	end
	if x+1<=bx then
		prev[4]=#board[y*bx+x+1]
		board[y*bx+x+1]=intersec(board[y*bx+x+1],pb[4])
	end
	if y+1<by then
		prev[5]=#board[(y+1)*bx+x]
		board[(y+1)*bx+x]=intersec(board[(y+1)*bx+x],pb[5])
	end	
	if x+1<=bx and y+1<by then
		prev[6]=#board[(y+1)*bx+x+1]
		board[(y+1)*bx+x+1]=intersec(board[(y+1)*bx+x+1],pb[6])
	end
	if x-1>=1 and y+1<by then
		prev[7]=#board[(y+1)*bx+x-1]
		board[(y+1)*bx+x-1]=intersec(board[(y+1)*bx+x-1],pb[7])
	end
	if x+1<=bx and y-1>=0 then
		prev[8]=#board[(y-1)*bx+x+1]
		board[(y-1)*bx+x+1]=intersec(board[(y-1)*bx+x+1],pb[8])
	end

	local off=50
	if it==nil or itmax==nil or it<=itmax then

		if it~=nil then it+=1 end

		if b[y*bx+x-1]==nil and x-1>=1 and prev[1]-#board[y*bx+x-1]>=off then
			recurse_board(x-1,y,b,it,itmax)
		end
		if b[(y-1)*bx+x]==nil and y-1>=0 and prev[2]-#board[(y-1)*bx+x]>=off then
	 		recurse_board(x,y-1,b,it,itmax)
		end
		if b[(y-1)*bx+x-1]==nil and x-1>=1 and y-1>=0 and prev[3]-#board[(y-1)*bx+x-1]>=off then
			recurse_board(x-1,y-1,b,it,itmax)
		end
		if b[y*bx+x+1]==nil and x+1<=bx and prev[4]-#board[y*bx+x+1]>=off then
			recurse_board(x+1,y,b,it,itmax)
		end
		if b[(y+1)*bx+x]==nil and y+1<by and  prev[5]-#board[(y+1)*bx+x]>=off then
			recurse_board(x,y+1,b,it,itmax)
		end	
		if b[(y+1)*bx+x+1]==nil and x+1<=bx and y+1<by and prev[6]-#board[(y+1)*bx+x+1]>=off then
			recurse_board(x+1,y+1,b,it,itmax)
		end
		if b[(y+1)*bx+x-1]==nil and x-1>=1 and y+1<by and prev[7]-#board[(y+1)*bx+x-1]>=off then
			recurse_board(x-1,y+1,b,it,itmax)
		end
		if b[(y-1)*bx+x+1]==nil and x+1<=bx and y-1>=0 and prev[8]-#board[(y-1)*bx+x+1]>=off then
			recurse_board(x+1,y-1,b,it,itmax)
		end
	end
	
end

function copy_board(b)
	local nb={}
	for i=1,#b do
		nb[i]=b[i]
	end
	return nb
end

function check_board(b)
	for i in all(b) do
		if #i==0 then return false end
	end
	return true
end


function get_min()
	done=true
	local x,y=1,0
	for i=0,by-1 do
		for j=1,bx do
			if #board[y*bx+x]==1 or (#board[i*bx+j]~=1 and #board[i*bx+j]~=0 and #board[i*bx+j]<=#board[y*bx+x]) then
			 x,y=j,i
			end
			if #board[i*bx+j]~=1 then done=false end
		end
	end
	return x,y
end

function choose(l)
	if #l<1 then return nil end
	local s=#l
	local r=flr(rnd(s))+1
	return l[r]
end

function choose_wp(l)
	local sum=0
	for i in all(l) do sum+=i end

	local c=flr(rnd(sum))

	sum=0
	for k,v in pairs(l) do
		if sum <= c and c < sum + v then return k end
		sum+=v
	end

	return -1
end

function build_prob()
 local p={}
	for i=0,py-1 do
		for j=0,px-1 do
			local s=mget(j,i)
			if s~=0 then
				if p[s]==nil then
					p[s]={}
					p[s][1]={}
					p[s][2]={}
					p[s][3]={}
					p[s][4]={}
					p[s][5]={}
					p[s][6]={}
					p[s][7]={}
					p[s][8]={}
				end
				local n
				n= j-1>=0 and mget(j-1,i) or 0
				if n~=0 then add(p[s][1],n) end
 				n= i-1>=0 and mget(j,i-1) or 0
				if n~=0 then add(p[s][2],n) end
				n= (j-1>=0 and i-1>=0) and mget(j-1,i-1) or 0
				if n~=0 then add(p[s][3],n) end
				n= j+1<bx and mget(j+1,i) or 0
				if n~=0 then add(p[s][4],n) end
				n= i+1<by and mget(j,i+1) or 0
				if n~=0 then add(p[s][5],n) end
				n= (i+1<by and j+1<bx) and mget(j+1,i+1) or 0
				if n~=0 then add(p[s][6],n) end
				n= (j-1>=0 and i+1<by) and mget(j-1,i+1) or 0
				if n~=0 then add(p[s][7],n) end
				n= (j+1<bx and i-1>=0) and mget(j+1,i-1) or 0
				if n~=0 then add(p[s][8],n)	end												
			end
		end
	end
	return p
end

function union(l1,l2)
	local res = {}
	local index=1
	for l in all(l1) do
		res[index]=l 
		index+=1
	end

	for l in all(l2) do
		res[index]=l 
		index+=1
	end

	return res
end

function intersec(l1,l2)
	local l3,res={},{}
	for l in all(l2) do
	 if l3[l]==nil then l3[l]=1
	 else l3[l]+=1 end
	end
	
	local index=1
	for l in all(l1) do
		if l3[l] ~= nil and l3[l]~=0 then
			res[index]=l
			l3[l]-=1
			index+=1
		end
	end
	
	return res
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end
__gfx__
0000000030000003333333333304030333333333333333333333333333333333f04442000044420e304221e0f042210e3042220e30422210304222100f422110
000000000d76d5003300033330420040330000333333333333000033330000330022210ef0222100302f0100000000000f4400000f2942e030f942030229421e
00700700576d55503077600300422420309944033300003330aaa403301101033000000000000003333333330420011000000110000000000000000030000000
0007700056ddd550077776702442442200444200304424030aa44940011110003000420330420003333333330000000004200000304201030420011033042033
00077000d5555555306776032444242240422202044244200a4aa240011000003330000330000333333333333333333300003333300000030000000033300333
007007000055550006776670044242204002200202444220094a9240010010003333333333333333333333333333333333333333333333333333333333333333
000000000211112005666500024422200200002001222210042a2940010100003333333333333333333333333333333333333333333333333333333333333333
00000000002222003055510300222200001111000011110000494400000000003333333333333333333333333333333333333333333333333333333333333333
3333333330000003333333333300033333333333333333333333333333333333f08222000082220430822240f08222043082220030822210308222100f822210
000330000d76d50030000333304200333300003333333333003000333300000300288204f0288200302f0200000000000f8800000f28824030f8820302288224
02100120576d5550077760330044420330499203330000339a0aa903301101003000000000000003333333330420022000000220000000000000000030000000
02944b2056ddd5507777760344444200004442003044220300aa449001111000300042033042000333333333000000000f40000030f402030f400120330f4033
00022000d50000000767060024422440424222220442ff200a94ff200110ff203330000330000333333333333333333300003333300000030000000033300333
04494b20112f4ff060777992042f422000000000042f4ff0094f4ff0010f4ff03333333333333333333333333333333333333333333333333333333333333333
04944b20042fffe006666444042fffe002ffffe0042fffe0094fffe0010fffe03333333333333333333333333333333333333333333333333333333333333333
00222200002eee0000555000002eee00002eee00002eee00004eee00000eee003333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333330333003333333333330033333333333330003333f0fff900f0fff90030241110f099ff04309fff003099ff1030499f100f499f00
0333333030133103331331338000e8000033003300e200333333003300e0033300f9990400f99904304f0200002211000f4911000f49ff4030f49f0330499f14
5013310505d00d5030d00d03288282a98000e8008082e8000300e800808203333022110030221100333333330420022002220220002211000022110030221100
15d00d51555dd555055dd550028800002ee822a92e8822a9808822a9228800333011f40330f4220333333333000000000f40000030f402030f400120330f4033
005dd500100dd001550dd055308820330222000002820000088800000222e8033000000330000003333333333333333300003333300000030000000033300333
330dd033033003301030030130820333302820333000003330288803300022a03333333333333333333333333333333333333333333333333333333333333333
33300333333333330333333033020333330003333333333330222033333300093333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333303333333333333333333309000903333333303333333333333333333333333333333333333333333333333333333333333333
f030030f0f0000f03333333330003333333333333330033333333333333003333333333333777333336663333333333333333300333333333333333333333333
0f0e10f00f0e10f0333333330a9a03333000000333078033300000033307a0333333333333377733333ddd333303333333333070333333333300333333333003
00ee210000ee210030003333042203330a110090307e880330a76c03307e803333333333333366333333553300200003333307603300000330a9000000000510
0f2221f0f022210f0a9a03330a99403330999903077e88803077cc0330aa99033333773333336633333355334427777033307603306566500a009aaa44422677
0020010000200100042200333004203309aa99400ee82220306c550330794403333366333333dd33333333332226666730076033305500030900409400000510
0f0220f00f0220f00a994a030a4a490309a9944030882103306d5103309920333333dd3333335533333333330020000030220333042033333094000033333003
f002100f0f0210f0300444a0000004a004994420330810333000000330490033333d533333355333333333333303333330020333000333333300333333333333
03300330303003030a4a4990333090a030000003333003333333333330aa94033355333333333333333333333333333302003333333333333333333333333333
00000000001001000070250001111100030130103313331300313100000000000001000000000001100000000000100000000000000000001000000000000000
000000000444422000065000411111103bbb3bb3bb3bbb3bbb3b3bbb3bb3bbb00010110000000010100000000000100000000000000000100000000000000000
0000000002222220000110000222220003bb3b333b3b3b3bb33313b33bb3bb330010000000000010010000000000100100100000000000000100000000001000
00000000001001000002100040000010303313313331331331311133331133130010000000000101001100000000011000000000000001000000000000000000
00060000001001000004200044222110022100000000000000000000000000200101100000000100001000000000010001000000000000000010000000000100
00000000042444200002400014442100094101220121102102212021211022200100000000001010001000000000001001000000000010000010000000000010
00000000022222100004200041111010044210200111101101111011111012001011000000001000000110000000001010000000000010000000000000000010
00000000001001000004100022222110011212100101000001010000010012001000000000001000000100000000000100000000000000000001000000000001
70070000005010000004200044244110022102100000000000000000000000200000100000000001000000000000000000000000000000000000000000000000
6006007000d0d0000002400000200110094412100000000011010110011012200101100000000000010000001000000000001000011111111111111111111000
650550600050d0000004200011211110094210000000000011000111111012201000010000000010001010000101100000100000000000000000000000000000
55020050000500000004100004422210042102200000000000000010111011200101000000000101000000000000010000000010001000000001000000010000
02040020006050000004200040042210022102100000000000000000010000100100000000011000010010110010000000010100001001000001000010010000
0412114100d0d0000002400020022110094410000000000000000000000220201000100000000100000000010001010000000100001000000101000110010000
121111210050d0000004200002212110094410110000000000000000011010200000000000110000000001000000000100000000101000100101000111010010
01101110000500000004100001122110044102110000000000000000011000201100000001000000000000000000000100001010101000100101001011010010
c7c76c76000b30100004200004221210022102200000000000000000001100200000000000000000001111101101100000000000000000000000000000000110
dddddddd3b0b30030002400002114110094412100000000000100010001102200000000000000000011110011101011100111111111111101111111100101111
55555555030335000004200002442110094210000011000000000000000001200000000000000000011100010110100001111111110110011111111101001100
11111111000b30110004100042222112042100000010000000001100010001200011000000010000011000000011010101111111100100010011110000000100
11111111100350100002400024444421022100000000000000000000000000200110010010011000011000010000011001110100100000010000001000110000
11111111005b303b0002200012222211041000000000110001100000000010000100100010001100010000010101000101100001000000010011000001100000
11111111100330300001100001111110021000000000000001000000000010201101101010101010011000010100010001000000000000010000000001000110
11111111010b30100000100004222110010000000000000000000000000000001001001010111010010000010000010000000000000000000000000000000000
11111111010b3001100b3501031b3130022100000000000000000000000112002442422200000000011000010101001000000000000000000000000000000000
11111111000351010100b3000b011b31002410100000000000000000000001001010111000000000011000010101001001110000000011110011000000011100
11111111010131000000335013bbb300000941000000000000100000001120001000110100000000010000010100101001111000000111010110000000111000
110111010001b0010b30b30100333003000941100000000001000010000120000000010000010000011000010010100001111100000111010100000001110000
101001100000b00030303510000110b0000210100100000001011100010020000000000010110100011000000010100001110100001110010000011001100000
00010001000030000100b303b00b30b3000022001001100010011001112100000000000010100101010000010000100001100000001110010000110000100000
00000000000010000000330003035030000000202021110200221021210000000000000010101001010000000000000001000010001100010000110000100000
0000000000000000010b3510110b3010000000020002222000000002000000000000000010111010000000000000000000000000000000000000010000000000
1100110000000000000000000000000007779779777977797779777977797790000000000000000030070303052222500000077d0777d00007700000077d0000
442044201000000100777600000222107fff47f47ff47ff47ff47ff27ff47ff40000000004444220070000700000000000775dd0507dd57d77dd77757dd0576d
222022201000000107777660042442107fff221122119ff29ff2121022117ff400000000022111103005500006666dd000d100000055005505507d50055077d5
222022201111111100705660244422217f9200000000000004400000000049f200000000330d503300575106064242d000070051000000001100000000006dd5
000100011000000107767650222224207f9019422222012121010222220202210444422030700503705556000642425000775051011055105105105555000551
0001000111111111007650000242422104201421111001111110011111041000022111100d033050000110030642425007765000000011100001105111150d65
1110111010000001006d000002222100000212100000000000000000010210400075d50030d75503060000600ddd5550076d5510000000000000001101150dd5
00000000100000010000100000000000022210000000000000000000000000200dd751100d700550303060030000000000550110000000000000000000000550
1000001110000011000021000000000707aa99410000000000000000011022400333333333333333333333333333333300700511000000000000000000555065
110001100100011000002100000007760a999421000000000111101001102140a0333333333333333333333333333333005005100000000000011000001150d5
010011000011010000002100000000550a9994210000000001000010000001404a03333333300333333333333333333300760000000000000001100000000050
00011000000110000010021000000007022110000000000000000000000000200a033333330650333000000033333303077d5051000000000000000000010065
0011000000001100011002100000777607aa14100000000000011110121222409a9033333305503307544820330000e0076d5051000000000100011000000dd5
011000000000011001000210000000550a99121000000000000100001111114020033333333003333000000030100803006d5000000000000000111000550555
110000000000001111010200000007770a9412100000000000000000000111402033333333333333333333333106d01300050510000000000000110001150010
10000000000000011001001000000055022110000000000000000000000000209a0333333333333333333333306ddd0300700110000000000000000001100d50
777ffff912222221244444427000000000aaa9000000000000000000010224003333333333333333333003333333333307600000000000000000000000000d60
7545544211111111222222226770000000a992020000000000000000010214003330033330000033330dd0333333333307650551000000000000000000150550
f4ff9ff1f9ff9ff97a77a7795500000000944202000000000000000000011400330cc03330dc7d0330c77c033333333300d00511000110000000000000150100
42211111442444227ee00ee4700000000002110101011010011010101000000030c77c0330c77c030d7777d03033333300500110000110000000011000000065
fff2fff9fff2fff97e0780f9677700000000000000000000000000000022100030c77c0330777cd00d7777d00e000033077500000500000000000150005510dd
5442f4525442f452ae0820f45500000000094044222102222221021220210000330cc033330c700330c77c0330800103076d5051551051000011000001155055
f9f1f4f9f9f1f4f97ef00ff4777000000000202111110111111101111010000033300333330d0333330dd0333106d01300d500005110110000150d5001150050
4211222142112221994944445500000000000000000000000000000000000000333333333330333333300333306ddd0300050100011000000000055000110d60
2444444444444442000000005756756707aa99410000000000000000122022403300003333000033333003333300003307700000000000000000000000000015
222222222222222200000000575705700a99942100000000000000001110214030477403304a9203330940333029a4030775051101100000100000101100dd00
7a77a7797a77a77900000000070700700a999421000000000000000111102140047aaa4030aaa40333094033304aaa03006d50510100011000110110150d5500
7ee9ee900eee9ee400000000000700000221211001111111011110111100112007a79a9030a9a40333094033304a9a0300d550000001011001100000500d5001
79f7970780ff79f900007000000000000000000000000000000000000000000007a9aa9030a9a40333094033304a9a03000551dd0000000000000d5000d50100
ae779908207979f407007070000000000994999499949994994999949994999004aaa94030aaa40333044033304aaa0301100dd50dd00d51dd51d55000101100
7ef99ff00f9f99f407507575000000000921922122219221221922212221921030499403304a4203330440333024a403010005551551dd50d5500551dd500000
99494444994944447657657500000000021011101110111011011110111011003300003333000033333003333300003300000050011055000510000055000000
33333333333333333333333333333333333333333333333300000000000000003333333333333333333333333333333333333333333333333333333333333333
30000333300003333000033330000333300003333000033300000000000000003300003333000033003000330030003300300033003000330030003300300033
077760330777603307776033077760330777603307776033000000000000000030aaa40330aaa4039a0aa9039a0aa9039a0aa9039a0aa9039a0aa9039a0aa903
77777603777776037777760377777603777776037777760300000000000000000aa449400aa4494000aa449000aa449000aa449000aa449000aa449000aa4490
07670600076706000767060007670600076706000767060000000000000000000a4aa2400a4aa2400a94ff200a94ff200a94ff200a94ff200a94ff200a94ff20
6077799460777994607779946077799460777994607779940000000000000000094a9240094a9240094f4ff0094f4ff0094f4ff0094f4ff0094f4ff0094f4ff0
0666644406666444066664440666644406666444066664440000000000000000042a2940042a2940094fffe0094fffe0094fffe0094fffe0094fffe0094fffe0
00555000005550000055500000555000005550000055500000000000000000000049440000494400004eee00004eee00004eee00004eee00004eee00004eee00
30241110f099ff04309fff003099ff1030499f100f499f000000000000000000f08222000082220430822240f08222043082220030822210308222100f822210
304f0200002211000f4911000f49ff4030f49f0330499f14000000000000000000288204f0288200302f0200000000000f8800000f28824030f8820302288224
33333333042002200222022000221100002211003022110000000000000000003000000000000003333333330420022000000220000000000000000030000000
33333333000000000f40000030f402030f400120330f40330000000000000000300042033042000333333333000000000f40000030f402030f400120330f4033
33333333333333330000333330000003000000003330033300000000000000003330000330000333333333333333333300003333300000030000000033300333
33333333333333333333333333333333333333333333333300000000000000003333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333300000000000000003333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333300000000000000003333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040400040404000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404446464740408c8e8e8f400040434000404340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405455555740409c9d9d9f400040534000405340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405455555740409c9d009f400040634000406340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40747676774040bcbdbdbf40008e8e8e00464646000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40b0b14041400000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040414000410000005500408840b2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40a2404051400041000000000046464646460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040400041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

