pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- wfc algorithm
-- by matheus mortatti

local board={}
local board_history={}
local done=false
local bx,by=16,16
local px,py=32,32

local cx,cy=0,0
local tx,sx,ty,sy=128*(bx/16-1),2,128*(by/16-1),2
local prob={}

function _init()
	--printh(choose_wp({3,4,5,10,1}))
 	prob=build_prob()
	local p=get_pbl()
	for i=1,bx*by do
	 board[i]=p
	end

	-- board[8*bx+8]={choose(board[8*bx+8])}
	-- recurse_board(8,8,{},1,1)
end


function _update()
	if not done then make_board()
	else
		cx=appr(cx,tx,sx)
		cy=appr(cy,ty,sy)
	end
	

	camera(cx,cy)
end

function _draw()
 cls()
	for i=0,by-1 do
		for j=0,bx-1 do
			local index=i*bx+j+1
			if #board[index]==1 then
				spr(board[index][1],j*8,i*8)
			else
				rectfill(j*8,i*8,j*8+7,i*8+7,6)
				fillp(0b1010010110100101.1)
				rectfill(j*8,i*8,j*8+7,i*8+7,4)
				fillp()
			end
		end
	end
end

function get_pbl()
	local p={}
	for i=0,py-1 do
		for j=0,px-1 do
			if mget(j,i)~=0 then
				add(p,mget(j,i))
			end
		end
	end
	
	return p
end


function make_board()
	if(not check_board(board)) then
		while #board_history > 2 and board_history[#board_history].count > 1 do
			del(board_history, board_history[#board_history])
		end

		board = copy_board(board_history[#board_history])
		board_history[#board_history].count += 1
	else 
		board_history[#board_history+1]=copy_board(board)
		board_history[#board_history].count=1
	end

	if #board_history > 50 then
		local off=#board_history-50
		for i=off+1,#board_history do
			board_history[i-off]=copy_board(board_history[i])
			board_history[i-off].count=board_history[i].count
		end

		for i=#board_history,51,-1 do
			del(board_history, board_history[i])
		end
	end

	local x,y=get_min()
	board[y*bx+x]={choose(board[y*bx+x])}
	recurse_board(x,y,{},1,1)

	
end

function recurse_board(x,y,b,it,itmax)
	if x<1 or x>bx or y<0 or y>=by then return end
	b[y*bx+x]=true

 	local prev={}
	local pb = {}
	for p in all(board[y*bx+x]) do
		pb[1]=union(pb[1] or {},prob[p][1])
		pb[2]=union(pb[2] or {},prob[p][2])
		pb[3]=union(pb[3] or {},prob[p][3])
		pb[4]=union(pb[4] or {},prob[p][4])
		pb[5]=union(pb[5] or {},prob[p][5])
		pb[6]=union(pb[6] or {},prob[p][6])
		pb[7]=union(pb[7] or {},prob[p][7])
		pb[8]=union(pb[8] or {},prob[p][8])
	end

	if x-1>=1 then
		prev[1]=#board[y*bx+x-1]
		board[y*bx+x-1]=intersec(board[y*bx+x-1],pb[1])
	end
	if y-1>=0 then
		prev[2]=#board[(y-1)*bx+x]
		board[(y-1)*bx+x]=intersec(board[(y-1)*bx+x],pb[2])
	end
	if x-1>=1 and y-1>=0 then
		prev[3]=#board[(y-1)*bx+x-1]
		board[(y-1)*bx+x-1]=intersec(board[(y-1)*bx+x-1],pb[3])
	end
	if x+1<=bx then
		prev[4]=#board[y*bx+x+1]
		board[y*bx+x+1]=intersec(board[y*bx+x+1],pb[4])
	end
	if y+1<by then
		prev[5]=#board[(y+1)*bx+x]
		board[(y+1)*bx+x]=intersec(board[(y+1)*bx+x],pb[5])
	end	
	if x+1<=bx and y+1<by then
		prev[6]=#board[(y+1)*bx+x+1]
		board[(y+1)*bx+x+1]=intersec(board[(y+1)*bx+x+1],pb[6])
	end
	if x-1>=1 and y+1<by then
		prev[7]=#board[(y+1)*bx+x-1]
		board[(y+1)*bx+x-1]=intersec(board[(y+1)*bx+x-1],pb[7])
	end
	if x+1<=bx and y-1>=0 then
		prev[8]=#board[(y-1)*bx+x+1]
		board[(y-1)*bx+x+1]=intersec(board[(y-1)*bx+x+1],pb[8])
	end

	local off=50
	if it==nil or itmax==nil or it<=itmax then

		if it~=nil then it+=1 end

		if b[y*bx+x-1]==nil and x-1>=1 and prev[1]-#board[y*bx+x-1]>=off then
			recurse_board(x-1,y,b,it,itmax)
		end
		if b[(y-1)*bx+x]==nil and y-1>=0 and prev[2]-#board[(y-1)*bx+x]>=off then
	 		recurse_board(x,y-1,b,it,itmax)
		end
		if b[(y-1)*bx+x-1]==nil and x-1>=1 and y-1>=0 and prev[3]-#board[(y-1)*bx+x-1]>=off then
			recurse_board(x-1,y-1,b,it,itmax)
		end
		if b[y*bx+x+1]==nil and x+1<=bx and prev[4]-#board[y*bx+x+1]>=off then
			recurse_board(x+1,y,b,it,itmax)
		end
		if b[(y+1)*bx+x]==nil and y+1<by and  prev[5]-#board[(y+1)*bx+x]>=off then
			recurse_board(x,y+1,b,it,itmax)
		end	
		if b[(y+1)*bx+x+1]==nil and x+1<=bx and y+1<by and prev[6]-#board[(y+1)*bx+x+1]>=off then
			recurse_board(x+1,y+1,b,it,itmax)
		end
		if b[(y+1)*bx+x-1]==nil and x-1>=1 and y+1<by and prev[7]-#board[(y+1)*bx+x-1]>=off then
			recurse_board(x-1,y+1,b,it,itmax)
		end
		if b[(y-1)*bx+x+1]==nil and x+1<=bx and y-1>=0 and prev[8]-#board[(y-1)*bx+x+1]>=off then
			recurse_board(x+1,y-1,b,it,itmax)
		end
	end
	
end

function copy_board(b)
	local nb={}
	for i=1,#b do
		nb[i]=b[i]
	end
	return nb
end

function check_board(b)
	for i in all(b) do
		if #i==0 then return false end
	end
	return true
end


function get_min()
	done=true
	local x,y=1,0
	for i=0,by-1 do
		for j=1,bx do
			if #board[y*bx+x]==1 or (#board[i*bx+j]~=1 and #board[i*bx+j]~=0 and #board[i*bx+j]<=#board[y*bx+x]) then
			 x,y=j,i
			end
			if #board[i*bx+j]~=1 then done=false end
		end
	end
	return x,y
end

function choose(l)
	if #l<1 then return nil end
	local s=#l
	local r=flr(rnd(s))+1
	return l[r]
end

function choose_wp(l)
	local sum=0
	for i in all(l) do sum+=i end

	local c=flr(rnd(sum))

	sum=0
	for k,v in pairs(l) do
		if sum <= c and c < sum + v then return k end
		sum+=v
	end

	return -1
end

function build_prob()
 local p={}
	for i=0,py-1 do
		for j=0,px-1 do
			local s=mget(j,i)
			if s~=0 then
				if p[s]==nil then
					p[s]={}
					p[s][1]={}
					p[s][2]={}
					p[s][3]={}
					p[s][4]={}
					p[s][5]={}
					p[s][6]={}
					p[s][7]={}
					p[s][8]={}
				end
				local n
				n= j-1>=0 and mget(j-1,i) or 0
				if n~=0 then add(p[s][1],n) end
 				n= i-1>=0 and mget(j,i-1) or 0
				if n~=0 then add(p[s][2],n) end
				n= (j-1>=0 and i-1>=0) and mget(j-1,i-1) or 0
				if n~=0 then add(p[s][3],n) end
				n= j+1<bx and mget(j+1,i) or 0
				if n~=0 then add(p[s][4],n) end
				n= i+1<by and mget(j,i+1) or 0
				if n~=0 then add(p[s][5],n) end
				n= (i+1<by and j+1<bx) and mget(j+1,i+1) or 0
				if n~=0 then add(p[s][6],n) end
				n= (j-1>=0 and i+1<by) and mget(j-1,i+1) or 0
				if n~=0 then add(p[s][7],n) end
				n= (j+1<bx and i-1>=0) and mget(j+1,i-1) or 0
				if n~=0 then add(p[s][8],n)	end												
			end
		end
	end
	return p
end

function union(l1,l2)
	local res = {}
	local index=1
	for l in all(l1) do
		res[index]=l 
		index+=1
	end

	for l in all(l2) do
		res[index]=l 
		index+=1
	end

	return res
end

function intersec(l1,l2)
	local l3,res={},{}
	for l in all(l2) do
	 if l3[l]==nil then l3[l]=1
	 else l3[l]+=1 end
	end
	
	local index=1
	for l in all(l1) do
		if l3[l] ~= nil and l3[l]~=0 then
			res[index]=l
			l3[l]-=1
			index+=1
		end
	end
	
	return res
end

function appr(val, target, amount)
	return val > target and max(val-amount, target) or min(val+amount, target)
end
__gfx__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb22444422bbbbbbb22bbbbbbbbb5555bbbbbbbbbbbb5555bb
bbb00bbbbbb00bbbbbb000bbbbb000bbbbb00bbbbbb00bbbbbb00bbbbbb00bbbbbbbbbbbbbbbbbbb24244222bbbbb22e222bbbbbb57d7d5bbbb22bbbb57d7d5b
bb0440bbbb0440bbbb04440bbb04440bbb0440bbbb0440bbbb0440bbbb0440bbbbbbbbbbbbbbbbbb42442224bbb2277e24422bbb57000065bb2722bb57000065
bb0ff0bbbb0420bbbb024f0bbb024f0bb00ff0bbbb0ff00bb00420bbbb04200bbbb2222222221bbb44222244b2277e782424421b5d0000d1117e22115d0000d1
b0df950bb002200bb0d09f0bb0d09f0b0fdf950bb0df95f00fd2250bb0d225f0bb27eeeeeeee21bb42222424b27e78782422241b57111161d77e242d57111161
0fdd55f00fdd55f0b0fd550bb0fd550bb0dd5f0bb0fd550bb0dd5f0bb0fd550bb27e78888882221b22244244b2e8e8e82424241b15d655107e78244215d65510
b040040bb040040bbb04020bbb0040bbbb0400bbbb0040bbbb0400bbbb0040bb27e722222222212122424442b27888e82424241bb15511077ee824422155110b
bb0bb0bbbb0bb0bbbb00b00bbbb000bbbbb0bbbbbbbb0bbbbbb0bbbbbbbb0bbb277888888888821122242422b278e8e82424241bb11100177ee824242111001b
bb000bbbbb000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000bbbbb000bbb2782222222222821bbbbbbbbb278e8822222241bb1701517eee8242421d0151b
b04420bbb04420bbbb000bbbbb000bbbbb000bbbbb000bbbb04ff0bbb04ff0bb2888872288888881b3bbbbbbb2e882299222221bb1d01617e8e824242170161b
b042f00bb042f00bb0a940b0b0a9400bb04440bbb04440bbb0000000b000000021117e8211111111bbbbbbbbb2822ff77ff2221bb170151788e8242421d0151b
0d09f0400d09f040b094f007b094f07bb024f000b024f000b0245550b0245550b49411111420021bbbbbb3bbb21ff777777ff11bb1d01617e88e22242170161b
0fd554040fd554040d09f0400d09f40b0d09f0700d09f0700f4000000f400000b44490142220011bbbbbbbbbbb2f72277227f1bbb1111117e8e112222111111b
b0224200b02242000fd5540b0fd520bb0fd5570b0fd5570b000550bb000550bbb49490142422221bbbbbbbbbbb29724f900f91bbb57d7d57ee122122257d7d5b
0224440b0224440bb04020bbb0040bbbb04020bbb00400bbb04020bbbb040bbbb22290141111111bb3333b3bbb29724f999991bb570000651111111157000065
0214040b22004040b00b0bbbbb000bbbb00b0bbbbb000bbbb00b00bbbb000bbbbbbb2222bbbbbbbb32223333bb114224111111bb5d0000d17d7d7d7d5d0000d1
08200bbb08200bbbb070bbbbb070bbbbbb0e0bbbbb0e0bbbbbbbbbbbbbbbbbbbb222222bbbbbbbb3242444423bbbbbbbbbbbbbbb571111610000000057111161
b066d0bbb066d0bbb07000bbb07000bbb08000bbb08000bbbb000b0bbb000b0b15444451bbbbbbb3222242223abbbb3bbbbbbbbb15d655101111111115d65510
b065000bb065000bb070440bb070440bbb066d0bbb066d0bb0444040b044404016999961b3bbbb33423232323bbbbbbbbbbbbbbbb1551107565656565155110b
0706d0400706d040b0602f0bb0602f0bb0065000b0065000b024f002b024f00216944961bbbbb3322211222243bbbbbbbbbbbbbbb51100166dd77d555111001b
0dd004040dd0040404449f0b04449f0b0d506d070d506d070d0990020d09900215466451bbbbb3324343434343bbbbbb24442221b567d517d671051d516dd11b
b066d600b066d600b0f0dd0bb0f0dd0b0d5055700d5055700fd550020fd550021116d000bbbbbb324444444443abbbbb29994441b57d5d1665710d15517d151b
0224dd0b0224dd0bbb04020bbb0040bbb0060d0bb000600bb0402040b004004015221151bbb3bb323232323443abbbbb24222221b5d6d51555d1051111d6d11b
0214040b22004040bb00000bbbb000bbbb00b0bbbbb000bbb00b0b0bbb000b0b15211151bbbbbbb3222221123abb3bbb29444441bb1111bbb111111bbb1111bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb222222b24444442334444332ab44ab222222221bbbb33bbb7bb7bbbbb7bbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbb0000bbbbbbbbbbbbbbbb1699996124b4b4b2ab3333abab33b31124444441bb33aa1bbb373bbbb7f7bb3b
bbbbb00bbbbbb00bbbbb02bbbbbb02bbb000e44eb000e44ebbb00000bbb000001546645142323232bbaabbbbb3123b3322222221b3a33b31bbb3bbebb373bbbb
bb000770bb000770b0b082bbb0b082bb044404200444042000b04a4200b04a42150650512b1b2b2bbbbbbbbb3ab3b311000000003abb3331bbbbbeaebb3bbcbb
b0776990b07769900200490b0200490b044404200444042009000940090009401000000143434343b3bbbbbb41313ab1122222203b313111bb7bbbebbbbbcacb
b0776990b0776990044420bb044420bb0422200b0422200bb0a9400bb0a9400011100000b4b4b4b4bbbbbbbba3b3bb332421124113130310b7f7bb3bb7bbbcbb
b076600bb076600bb04220bbb04220bb04ee442b04ee442bb094924b094492401522115132323234bbbbbb3b3313133124200241b1103103b373bbbbbb3bb3bb
b09090bb0920290bbb090bbbb09040bb0400402b0240042bb090924bb00009241521115122222112bbbbbbbb2121111211100111bb333333bb3bbbbbbbbbbbbb
ccccccccc76cc7cccccccc67ccccccccbbbbbbbbbbbbbbb555bbbb5555bbbbbbb31f95bbbbbbbbbbb31f93bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbb
cccccccc6cccd5655555dccccc6ccc7cb3b3bb3bb3bbbb57ab3b55abb15bbb3b331f933b33333333b31f93bbbbbbb3333333bbbbb3bbbb100bb0b16003bbbbbb
ccccccccccddf35fffff955555c76cc6bb3bbbbbbbbbb5ab13357b313bb1bbbb341f954311111111b31f93bbbb3b311111133bbbbbb0017650170765503033bb
ccccccccc5ff33333333399ff5ccc5ccbbbbbbbbbbb55b3b311a3313b1311bbb301f9503fffffff9b31ff3bbb3b31ffffff333bbbb065065107650551006033b
ccccccccc5f33b3b333333333355590cbbbb3b3bbb5ab51331b131b3b13131bbf022220f9f99f999b31f93bbbb319f999f9f33bbb10551011105510110075033
cccccccccc53b3bbb3333b33333ff90dbbbbb3bbb573b111b31311113313110b0244440033333333b31f93bbb31ff93339ff93bb306011001060110000751103
cccccccc6c533bbb3bbbb3bbb333ff0db3bbbbbb5ab3bb31313113b131b11310d022220dbbbbbbbbb31ff3bbb31f933b319f93bb305000030050003300550033
cccccccccdf33bbbbb3bbbbb3b333f0dbbbbbbbb5b31331111b3111111331110c244440cbbbbbbbbb31f93bbb31f93bbb31f93bbb00033bb3000333b330033bb
ccccccccc5f333bbbbbbbbbbbb33395dbbbbbbbb5ab31b31b1311b31b1311310c0222207bbbbbbbbb31f93bbb31f93bb331ff3bbbbbbbbbbbbbbbbbbbbbbbbbb
ccccc6cc659333bbbbbbbbbbbb3390dcbb3bbbbb5b31b3313111b311311131105244440c33333333331f93b3b31f9333331f93bbbbb3bb11b3b1bb3bbbb0b0bb
cc76cccc75933b3bbbbbbbbbb3b3f0d6bbbbbbbbb1b3331313b311311bb31110f02222051111111111ff93bbb31fff1111ff93bbbbbbb1750b170bbbb317050b
ccccccccc5f333bbbbbbbbbbbb33f0d7bbbbbbbbbb1b3b313111b313b131310b3244440fffffffffff9ff3bbbb33fffffff93bbbb3bb1765107510bb3176500b
ccccc7ccc5f33b3bbbbbbbbbb33330dcbbbbbb3bbb513313b13131b3b13110bb302222039f99f999999f93bbbbb339f99f93bbbbbbb106511665010b3165510b
ccccccccc75f33bbbbbbbbbbbb333f5dbbbbbbbbb5abb331331311113313110b34000043339f9933319f93b3bbbb3333333bbbbbbb1760151010500b17151103
c7ccccccc6df33bbbbbbbbbb3b333f0db3bbbbbb57b3333131b11b3131b1110b30199103b31ff3bbb31ff3bbbbbbbbbbbbbbbbbbb17755050175050b31707503
cccccccccdf33bbbbbbbbbbbbb333f0dbbbbbbbb5a313113113311111133110b3319933bb31f93bbb31f93bbbbbbbbbbbbbbbbbb177555101761011017650103
ccccccccc5f333bbbbbbbbbbb3b3f0dcbbbbbbbb5bb33b31b1311b31b131100bbbbb3bbbb31f93bbb31f93bbb31f93bbbbbbbbbb165070101507605016651003
cc55cccc65ff3b3bbbbb3b3b3b3390d6bbbbb3bb51bbb1313111bb313111110bb94bb94b331f9333b31f933b11ff933bbbb00bbb050751065070651031101650
c550ccccc54ff333b3b33333339990dcbb3bb3bbb41b33111bb311111310101b2441244111f99911b31f9f11fff99f11bb0760bbb006507607610003b3170510
75006ccccc00f3333333333339000dccbbbbbbbbb3113313113133101110043bb22bb22bffffffffb31fffff999fffffb1065103bb0007657651103331765010
c776cccc6ccd0ffff333399ff900dcc6bbbbbbbbbbb311010000110000013bbb242124219f99f999b31f999933ff999930601103bbbb3001555510333165510b
ccccc50cc7ccd0000fff90000090dc7cb3bbbbbbb3bb0000411200004112bbbbb42bb42b33333333b31f9933b31f993330500033bbbb07500111033b17151103
ccc75506cccccdddd0055dddd000dc6cb3bbbb3bbbbb4123bbb14123bbbbbb3bbbbbbbbbbbbbbbbbb31ff33bb31ff33bb00033bbb3bbb00b300033bb31707503
cccc776cccc6cc6ccddddccccdddc6ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbb3bbb3b31f93bbb31f93bbbbbbbbbbbbbbbbbbb3333bbb17650103
b3bbbbbbbbbbbbbbbb33ff0fc5f3bbbbbbbbbbbbbb5555bbb33020202020203bbbb21bbbbbbbbbbbbbbbbbbbbbbbbbbbb31f93bbbbb33bbb1511015016651003
bbb33bbbbbb3bbbbbbb3f90c5f33bbbbb244442bb57b315b3332222222222033bbbf4bbb333bbbbbbbbbb333bb3bfbbbb31ff3bbbb3cccbb1155501031101650
bb3bb33bb3bbbbbbbb33f0d5f33b3bbbb499492b5ab131a11112424242424011b3b44bbb1113b3bbbb3b3111bb3fb3bbb31f93b3b3cc66cb15676500b3170510
b3b333333b3bb3bbbb33f059333bbbbbb244442b1b3313b3f9f24242424240ffbbb21bbbffff9fbbbbf9ffffb31ffbb3bb3f93bbb3cc66cb17111d0031761010
b3b333ff33bbbbbbb3b3ffff33b3bbbbb222222b11311b3099f2121212121099bbb21bbb999ffbfbbfbff999bb3f93bbb31ffbb3b33cccbb161005003165110b
bb333ff993b3bbbbbbb33ff3bb3bbb3bbbb42bbb301101033330101010101033bbbf4bbb33b3bfbbbbfb3b33b31f93b3bb3fb3bb3ccbb3bb1d100d0317151103
b3b33f90033bb3bbbb3b3333bbbbbbbbbbb42bbbb300002bbb3030d0c050313bbbb44b3bbbbbbbbbbbbbbbbbb31ff3bbbb3bfbbb3c6b3c6b1510050330300033
bb33390dd5933bbbbbb3bbbbbbbbbbbbbbbbbbbbbb4121bbbb33335dcc533bbbbbb21bbbb3bb3bbbbbb3bb3bb31f93bbbbbbbbbbb3bbb3bbb333333bb333333b
5555555555555555555555505555555555555550555555555610005055555555bbbbbbbbbbbbbbbbb00b000bb00b000bbbbbbbbbbbbbbbbbbbbbbbbbbbb1113b
5766777057667766776677705766776677667770776677667710007057667770bb110bbbbb110bbb042044f0042044f0bbbbbbbbbbbbbb3bbbbbbbbbb33aabbb
5711116057111111111111605711111111111160111111111110006057111160b17760b0b17760b00220499002204990bbb3bbbbbbbbbbbbbbbbbbbbababbbbb
5711116057111111111111605711111111111160111111111110006057111160b1775007b1775007b0204420b0204420bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
561000705610000000000070561000000000007000000000000000705610007022206070b2226070b024f990b024f990bbbbbbbbbb1111bbbbbbbbbbbb333bbb
56100070561000000000007056100000000000700000000000000070561000702427000bb242000bb0f02220b0f0220bbbbbbbbb1177aa113bbbbbbbb33240bb
5710006057776677667766705710007767100060661000776710006057776670020060bbb0200bbbbb00f090bb0b0f0bbbbbbb31a7aabaab133bbbbb324220bb
5710006011111111111111105710006017100060571000601710006011111110b10b00bbbb000bbbbbb00b00bbbb000bbbbbb31ababbabba3133bbbbb33330bb
5610007055555555561000705610007556100070561000755610007056100070bbbbbbbbbbbbbb66666bbbb666bbbbbbbbbb31aa23abbbb331033bbbb3111bbb
5610007077667766561000705610007677100070561000767710007677100076bbbbb67bbb6bb677777666677766bb76b3bb31ab23abbbb333103bbbbbbaa33b
5710006011111111571000605710001111100060571000111110001111100011bbbb677db6766777777777777777db6bbbbb317a13aabb33b3303b3bbbbbbaba
5710006011111111571000605710001111100060571000111110001111100011bbbbb6dbbb6677777777777776777dbbbbb317ab13abbb33b3303bbbbbbbbbbb
5610007000000000561000705610000000000070561000000000000000000000bb6bbbbbbbb6777777777767777776dbbbb31aba137abb34b31433bbbbb333bb
5610007000000000561000705610000000000070561000000000000000000000b677dbbbb667777776677777776776dbbbb321ab37abbb34330433bbbb04233b
5777667066776677571000605777667766776670571000776677667766100077bb6dbb7b67777767777766777667766dbbb321ab3abbbb32310233bbbb022423
1111111011111111571000601111111111111110571000611111111117100061bbbbbbbb67777777777777777777776dbbb3491abbbbb333310233bbbb03333b
d5ddd5ddd5ddd5dd15ddd5d015ddd5ddd5ddd5d0bbbbbbbbbb1110bbbb2222bbbbbbbbbb67777777777777767777776dbbbb344233bbb333324333bbbbbbbbbb
5555555555555555155555501555555555555550b222bbbbbb1420bbb277662bbbb66b6b67777777776777777767776dbbbb32424233329242233bbbbbbabbbb
ddd5ddd5ddd5ddd51dd5ddd01dd5ddd5ddd5ddd0277a2220bb16d0bb27444461bb67767667777677766776677667766dbbbb33229299424242333bbbb3ababb3
55555555555555551555555015555555555555502709aaa0b1676d0b2747d261b67777dbb677777777777777777776dbbbbbb333229442222333bbbb3ababb31
00000000000000000000000000000000000000002a99094028ee8820274d12d1b67676dbb677776777777777777766dbb3bbbb3312222211333bbbbb3aaab312
0000000033333333000000000000000000000000b000000028888820264222d1b677766db677766777767677776766dbbbbbbb333221113333bbb3bbaababbb1
01011011b3b3b3b3010110110101101101011011bbbbbbbbb022220bb166dd1bbbdd66dbb677777777667777777766dbbbbbbbb3333333333bbbbbbbabbbbbbb
111111113b3b3b3b111111111111111111111111bbbbbbbbbb0000bbbb1111bbbbbbddbbb677777767777776777776dbbbbbbbbbb33333bbbbbbbbbbbbbbbbbb
55151551bbbbbbbb1515155150000005155555d0b44444bbbbbbbb1bbbbbbbbb7777777667776777777777777777776dbbbbbbbbbbbbbbbbbbbb321a31033bbb
51151511bbbbbbbb111115110999444015122150479aa94bbbbbb170bb1001bb76777777d7777777777667777677666db3bbbb3333bbbb3bb3bb31aab3033bbb
11011110bbbbbbbb00051000922222241d0440d044a797a0bbbb176011600d1177777677bdd677677777776766766ddbbbbbb3929233bbbbbbbb1aabbb311bbb
15155515bbbbbbbb3301103322424221150f9050b4994990bbb1760b5717d16577777777bbbd6777766777777776dbbbbbb3329292423bbbbbb1aabbbbbaa1bb
151510150000b000bbb000bb46124221000f9000b447a40bb02760bb1dd11dd177677777bbbbd677777776677766db76bb334242224223bbb117abbbbbbbb31b
0111111155500055bbbbbbbb410222211109901147a994a0b0420bbbb1766d1b77777767b776d66777666666766dbb6bb3324222112221ab1aaababbbbbbbb31
5155155151155151bbbbbbbb222222211109401149900a9004000bbbb1dddd1b77767777b66bbd666666dddd66d76bbb33421233331122abababbbbbbb3bbbba
1111011011151111bbbbbbbb1111111111044011b00bb00b00bbbbbbb111111b67777776bbbbbbddddddbbbbddb6bbbb3321333bb333123bbbbbbbbbbbbbbbbb
c76cc7cccccccc675cccccccbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccd5655555dccc5c6ccc7cbbbbbbbbbbbb3b3bbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccddf35fffff9555f5c76cc6bbbb3bbbb3b33333bb3bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5ff33333333399ff55cc5ccbb33b333333333333333bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5f33b3b33333333335559ccb333333ff333399ff3333bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
cc53b3bbb3333b33333ff90dbb3333f00fff90000f33bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
6c533bbb3bbbb3bbb333ff0db3b33f0cd0055dddc0f33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
cdf33bbbbb3bbbbb3b333ff0bb333f0ccddddcccc0f33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5f333bbbbbbbbbbbb33395dbb33395dccccccccc5f333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
659333bbbbbbbbbbbb3390dcbb3390dccccccccc659333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
75933b3bbbbbbbbbb3b3f0d6b3b3f0d6cccccccc75933b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5f333bbbbbbbbbbbb33f0d7bb33f0d7ccccccccc5f333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5f33b3bbbbbbbbbb33330dcb33330dcccccccccc5f33b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
c75f33bbbbbbbbbbbb333f5dbb333f5dccccccccc75f33bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6df33bbbbbbbbbb3b333f0d3b333f0dccccccccc6df33bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
cdf33bbbbbbbbbbbbb333f0dbb333f0dcccccccccdf33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c5f333bbbbbbbbbbb3b3f0dcbb333f0ccccccc67ccf333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
65ff3b3bbbbb3b3b3b3390d6bb3333f05555dcccc6f333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c54ff333b3b33333339990dcb3b3333fffff95555f33333b00000000000000000000000000000000000000000000000000000000000000000000000000000000
cc00f3333333333339000dccbb3333333333399ff3333bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccd0ffff333399ff900dcc6bbb333333333333333333bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
c7ccd0000fff90000090dc7cbbb3b333b3333b33333bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccdddd0055dddd000dc6c3bbbb3bb3bbbb3bbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6cc6ccddddccccdddc6ccbbbbbbbbbb3bbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000052525252525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404000520d0e0f525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40414242424242434000521d1e1f52528c8d8e52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40515252525252534000522d2e2f52529c9d9e52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405152c362c552534000525252525252acadae52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051525340515253400052525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405152e342e55253400052454647524d4e4f5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4051525252525253400052555657525252525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4061626262626263400052656667525d5e520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040400052525252526d6e520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005275525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

